<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<style type="text/css">
body {
	width: 100% !important;
	min-width: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

div, p, a, li, td { -webkit-text-size-adjust:none; }
td.expander{
	display:none;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass {
	line-height: 100%;
}
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	/*width: 100%;*/
	max-width: 100%;
	float:none;
	clear: both;
	display: block;
}
body {
	color: #ffffff;
	font-family: "Helvetica", "Arial", sans-serif;
	font-weight: normal;
	padding: 0;
	margin: 0;
	text-align: left;
	line-height: 1.3;
}
body {
	font-size: 14px;
	line-height: 19px;
}
a:hover {
	color: #2795b6;
}
a:active {
	color: #2795b6;
}
a:visited {
	color: #2ba6cb;
}
h1 a:active {
	color: #2ba6cb !important;
}
h2 a:active {
	color: #2ba6cb !important;
}
h3 a:active {
	color: #2ba6cb !important;
}
h4 a:active {
	color: #2ba6cb !important;
}
h5 a:active {
	color: #2ba6cb !important;
}
h6 a:active {
	color: #2ba6cb !important;
}
h1 a:visited {
	color: #2ba6cb !important;
}
h2 a:visited {
	color: #2ba6cb !important;
}
h3 a:visited {
	color: #2ba6cb !important;
}
h4 a:visited {
	color: #2ba6cb !important;
}
h5 a:visited {
	color: #2ba6cb !important;
}
h6 a:visited {
	color: #2ba6cb !important;
}
table.button:hover td {
	background: #2795b6 !important;
}
table.button:visited td {
	background: #2795b6 !important;
}
table.button:active td {
	background: #2795b6 !important;
}
table.button:hover td a {
	color: #fff !important;
}
table.button:visited td a {
	color: #fff !important;
}
table.button:active td a {
	color: #fff !important;
}
table.button:hover td {
	background: #2795b6 !important;
}
table.tiny-button:hover td {
	background: #2795b6 !important;
}
table.small-button:hover td {
	background: #2795b6 !important;
}

table.medium-button:hover td {
	background: #2795b6 !important;
}
table.large-button:hover td {
	background: #2795b6 !important;
}
table.button:hover td a {
	color: #ffffff !important;
}
table.button:active td a {
	color: #ffffff !important;
}
table.button td a:visited {
	color: #ffffff !important;
}
table.tiny-button:hover td a {
	color: #ffffff !important;
}
table.tiny-button:active td a {
	color: #ffffff !important;
}
table.tiny-button td a:visited {
	color: #ffffff !important;
}
table.small-button:hover td a {
	color: #ffffff !important;
}
table.small-button:active td a {
	color: #ffffff !important;
}
table.small-button td a:visited {
	color: #ffffff !important;
}
table.medium-button:hover td a {
	color: #ffffff !important;
}
table.medium-button:active td a {
	color: #ffffff !important;
}
table.medium-button td a:visited {
	color: #ffffff !important;
}
table.large-button:hover td a {
	color: #ffffff !important;
}
table.large-button:active td a {
	color: #ffffff !important;
}
table.large-button td a:visited {
	color: #ffffff !important;
}
table.secondary:hover td {
	background: #d0d0d0 !important;
	color: #555;
}
table.secondary:hover td a {
	color: #555 !important;
}
table.secondary td a:visited {
	color: #555 !important;
}
table.secondary:active td a {
	color: #555 !important;
}
table.success:hover td {
	background: #457a1a !important;
}
table.alert:hover td {
	background: #970b0e !important;
}
body.outlook p {
	display: inline !important;
}
a:hover {
	color: #2a6496;
}
a:focus {
	color: #2a6496;
}
table.button:hover td {
	background: #3276b1 !important;
}
table.button:visited td {
	background: #3276b1 !important;
}
table.button:active td {
	background: #3276b1 !important;
}
table.secondary:hover td {
	background: #d0d0d0 !important;
	color: #555555;
}
table.secondary:hover td a {
	color: #555555 !important;
}
table.secondary td a:visited {
	color: #555555 !important;
}
table.secondary:active td a {
	color: #555555 !important;
}
table.success:hover td {
	background: #457a1a !important;
}
table.alert:hover td {
	background: #970b0e !important;
}
.lead.gray a:hover {
	color: #C51230;
	text-decoration: underline;
}
.lead.gray a:active {
	color: #C51230;
	text-decoration: underline;
}
.lead.gray a:visited {
	color: #C51230;
	text-decoration: underline;
}

.menu:hover{
	background-color:#ffffff !important;
	color:#0D5CAB !important;
	border-top: 3px solid #C51230 !important;
	border-left: 2px solid #C51230 !important;
	border-right: 2px solid #C51230 !important;
}

.bottmenu:hover{
	background-color:#ffffff !important;
	color:#0D5CAB !important;
	border-top: 2px solid #C51230 !important;
	border-left: 2px solid #C51230 !important;
	border-right: 2px solid #C51230 !important;
}

.bottmenu:hover a.menutext,
.menu:hover a.menutext{
	color:#0D5CAB !important;

}


.menu a.menutext:hover {
	color: #0D5CAB;
}
.menu a.menutext:active {
	color: #ffffff;
}
.menu a.menutext:visited {
	color: #ffffff;
}

table.yellbutton:hover td{
	background-color:#fcd049 !important;
}
table.yellbutton:hover a{
	color:#000000 !important;
}

table.catdog-button:hover td {
	background: #d31938 !important;
}

td.footshop:hover div{
	background: #3276b1 !important;
}

@media only screen and (max-width: 600px) {
	div.container{width:560px !important;}
	table.body{
		/*margin-left: 2.5rem !important;*/
	}
	table.spacer{display:none !important;}
	table.midbutton{width:100% !important;}
	table.yellbutton{width:100% !important;}
	table.spaceheader{width:100% !important;}
	table[class="body"] img {
		/*width: auto !important;*/
		height: auto !important;
	}
	table[class="body"] center {
		min-width: 0 !important;
	}
	table[class="body"] .container {
		width: 90% !important;
		padding-left: 5%!important;
	}
	table[class="body"] .row {
		width: 100% !important;
		display: block !important;
	}
	table[class="body"] .wrapper {
		display: block !important;
		padding-right: 0 !important;
	}
	table[class="body"] .columns {
		table-layout: fixed !important;
		float: none !important;
		width: 100% !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
		display: block !important;
	}
	table[class="body"] .columnhead {
		table-layout: fixed !important;
		float: none !important;
		width: 100% !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
		display: block !important;
	}
	table[class="body"] .column {
		table-layout: fixed !important;
		float: none !important;
		width: 100% !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
		display: block !important;
	}
	table[class="body"] .wrapper.first .columns {
		display: table !important;
	}
	table[class="body"] .wrapper.first .column {
		display: table !important;
	}
	table[class="body"] table.columns td {
		width: 100% !important;
	}
	table[class="body"] table.column td {
		width: 100% !important;
	}
	table[class="body"] .columns td.one {
		width: 8.333333% !important;
	}
	table[class="body"] .column td.one {
		width: 8.333333% !important;
	}
	table[class="body"] .columns td.two {
		width: 16.666666% !important;
	}
	table[class="body"] .column td.two {
		width: 16.666666% !important;
	}
	table[class="body"] .columns td.three {
		width: 25% !important;
	}
	table[class="body"] .column td.three {
		width: 25% !important;
	}
	table[class="body"] .columns td.four {
		width: 33.333333% !important;
	}
	table[class="body"] .column td.four {
		width: 33.333333% !important;
	}
	table[class="body"] .columns td.five {
		width: 41.666666% !important;
	}
	table[class="body"] .column td.five {
		width: 41.666666% !important;
	}
	table[class="body"] .columns td.six {
		width: 50% !important;
	}
	table[class="body"] .column td.six {
		width: 50% !important;
	}
	table[class="body"] .columns td.seven {
		width: 58.333333% !important;
	}
	table[class="body"] .column td.seven {
		width: 58.333333% !important;
	}
	table[class="body"] .columns td.eight {
		width: 66.666666% !important;
	}
	table[class="body"] .column td.eight {
		width: 66.666666% !important;
	}
	table[class="body"] .columns td.nine {
		width: 75% !important;
	}
	table[class="body"] .column td.nine {
		width: 75% !important;
	}
	table[class="body"] .columns td.ten {
		width: 83.333333% !important;
	}
	table[class="body"] .column td.ten {
		width: 83.333333% !important;
	}
	table[class="body"] .columns td.eleven {
		width: 91.666666% !important;
	}
	table[class="body"] .column td.eleven {
		width: 91.666666% !important;
	}
	table[class="body"] .columns td.twelve {
		width: 100% !important;
	}
	table[class="body"] .column td.twelve {
		width: 100% !important;
	}
	table[class="body"] td.offset-by-one {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-two {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-three {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-four {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-five {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-six {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-seven {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-eight {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-nine {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-ten {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-eleven {
		padding-left: 0 !important;
	}
	table[class="body"] table.columns td.expander {
		display: block !important;
		width: 1px !important;
	}
	table[class="body"] .right-text-pad {
		padding-left: 10px !important;
	}
	table[class="body"] .text-pad-right {
		padding-left: 10px !important;
	}
	table[class="body"] .left-text-pad {
		padding-right: 10px !important;
	}
	table[class="body"] .text-pad-left {
		padding-right: 10px !important;
	}
	table[class="body"] .hide-for-small {
		display: none !important;
	}
	table[class="body"] .show-for-desktop {
		display: none !important;
	}
	table[class="body"] .show-for-small {
		display: inherit !important;
	}
	table[class="body"] .hide-for-desktop {
		display: inherit !important;
	}
	table[class="body"] .right-text-pad {
		padding-left: 10px !important;
	}
	table[class="body"] .left-text-pad {
		padding-right: 10px !important;
	}
	table.bigmenu{
		display:none;
		left: 84px;
		position: relative;
	}
	table.smallmenu{display: block !important;}
	table.smallmenu,
	table.smallmenu td{
		font-size:13px !important; 
		font-weight: normal !important;
		max-height:none !important;
		line-height:13px !important;
	}
	table.smallmenu td:nth-child(odd){width:102px !important;}
	table.smallmenu img{height:34px !important;}
	table.footmenu{
		display:block !important;
	}

	table.brands{
		padding-left: 56px !important;
	}
	td.last{
		padding: 0px 0px 0px 0px !important;
	}
	td.last p,
	p.shiptext{
		text-align:center !important;
		font-size: 14px !important;
	}
	td.last h4{
		text-align:center !important;
		font-size: 26px !important;
	}
	table.catdog-button{
		width: 100% !important; padding:5px !important;
	}
	table.rightbut{
		clear:left !important;
	}
	table.buttonset{
		padding:0px !important;
	}
	table.img1{
		width:100% !important;
	}
	table.img2{
		width:100% !important;
		clear: left;
	}
	table.img1 img{
		width:80% !important;
		    padding-left: 10% !important;
	}
	table.img2 img{
		width:80% !important;
		padding-left: 10% !important;

	}
	td.gridbut{
		padding: 1em 4em !important;
	}
	
	*.mobilehide{display:block !important; font-size: 12px !important; max-height: none !important; line-height: 12 !important; overflow:visible !important;}
	*.mobilehide img{ max-height:none !important; width: auto !important;}
	
	/* Re-orders tables where the cell that needs to go on top is on the right (changes need to be made to both 'even' and 'fixer' tables in the html) */
	/*table.even{display:none !important;}
	table.fixer{display:block !important; padding-top:10px;}*/
	table.smallfootmenu{display:none !important;}
	/* listing is a container of an entire Deal listing - leftside is the image */
	table.listing,
	table.dyk{width:100% !important}
	table.leftside{width:100% !important; padding-left:0px !important; padding-bottom: 15px;}
	table.leftside td{padding-left: 0px !important;}
	table.leftside img{width:60% !important; padding-left:20%}
	table.title td{font-size:24px !important;}
	table.title{padding-bottom: 15px !important; float:none !important;}	
	td.imgholder img{width:100% !important;}
	
	table.staggered td.mid-title h4,
	table.staggered td.mid-title p{text-align:center !important;}
	
	/* These table cels are where most of the text goes, these are the descriptions for each item */
	table.rightside{width:100% !important; clear:left;}
	table.desc{padding:0px 0px 10px 0px !important;}
	table.desc td{text-align:center !important;}
	td.shop{padding:15px 0px 0px 0px !important;}
	
	table.pfdservices{width:513px !important;}
	table.socialtop,
	table.socialbott{width:560px !important;}
	table.servicecon{padding-left: 10px !important; width:545px !important;} 
	td.socialcon{padding: 0px 0px 10px 0px !important;}
	
	table.footmenu{display:block !important; width:100% !important; padding-left: 0px !important;}
	table.footmenu-in{display:block !important;}
	td.footshop{display:block !important; padding-top:5px !important;}
	td.footshop div{display:block !important; overflow:visible; padding: 20px 156px; width:228px !important; font-size:16px !important; Font-weight:bold !important; letter-spacing:1px !important; text-decoration:none !important; line-height:1.5px  !important; max-height:auto !important;}

	@-moz-document url-prefix() {
		table.smallmenu{width:495px !important; padding-left:65px !important;}
		table.shipper{text-align: -moz-center !important;}
	}

}
@media only screen and (max-width: 510px) {
	div.container{width: 470px !important;}
	table.smallmenu{padding-left:25px !important;}
	table.smallmenu td:nth-child(odd){width:101px !important;}
	td.imgholder img{width:100% !important; height:auto !important;}
	td.wrapper table td{padding-left: 0px !important; padding-right: 0px !important; }
	table.servicecon {padding-left: 0px !important;}
	table.pfdservices,
	table.socialtop,
	table.socialbott{width:470px !important;}
	table.pfdservices{padding-left:9px !important;}
	table.pfdservices td{padding:0px 0px !important}
	table.social{width:364px !important;}
	td.socialcon {padding: 0px 0px 10px 0px !important;}
	table.socialbott{padding-left:0px !important;}
	table.footmenu,
	table.footmenu table,
    table.footmenu td,
    table.footmenu div{position:static !important; width:470px !important; padding-left: 0px !important; padding-right: 0px !important;}
	table.brands{padding-left: 28px !important;}
	table.footmenu{left: 11px;}
	@-moz-document url-prefix() {
		table.smallmenu{width:486px !important; left:-40px !important;}
		table.smallmenu{font-size:11px !important}
	}
	
	
	
}
@media only screen and (max-width: 411px) {
	div.container{width: 360px !important;}
	table.smallmenu{padding-left: 0px !important; left:0px !important;}
	table.smallmenu td{font-size:11px !important;}
	table.smallmenu td:nth-child(odd){width:88px !important;}
	td.wrapper{padding-left: 0px !important; padding-right: 0px !important;}
	
	table.socialtop{width:360px !important;  padding-left: 0px !important;}
	table.socialbott{width:360px !important; padding-left:0px !important;}
	table.social{width:100% !important;}
	table.pfdservices{padding-left:0px !important; width:352px !important;}
	td.soc{padding:0px 15px !important;}
	table.servicecon{padding-left:0px !important;}
	table.servicecon td{padding: 0px 5px !important;}
	table.footmenu table,
    table.footmenu td,
    table.footmenu div{position:static !important; width:360px !important;}
	td.footshop div{padding: 20px 0px !important;}
	table.img1 img{width:100% !important; padding-left:0 !important;}
	table.img2 img{width:100% !important; padding-left:0 !important;}
	td.gridbut{
		padding: 1em 0em !important;
	}
	td.socialcon {padding: 0px 0px 10px 2px !important;}
	table.leftside img{width:100% !important; padding-left:0 !important;}
	
	@-moz-document url-prefix() {
		table.smallmenu td:nth-child(odd){width:84px !important;}
		table.smallmenu{width:345px !important; padding-left:5px !important;}
	}
}

@media only screen and (max-width: 359px) {
	div.container {width:320px !important; padding-left:0 !important; padding-right:0 !important;}
	div container table{width:100% !important; padding-left:0 !important; padding-right:0 !important;}
	table.container{padding-left:0 !important;}
	/*table.row{padding-left:.5em !important;}*/
	table.smallmenu{width:100% !important; padding-left: 0px !important;}
	table.smallmenu td:nth-child(odd){width:81px !important; font-size:11px !important;}
	
	table.pfdservices,
	table.socialtop,
	table.socialbott{width:319px !important; padding-left: 17px !important; }
	table.pfdservices{padding-left: 0px !important;}
	table.servicecon,
	td.socialcon {padding-left: 0px !important;}
	table.footmenu table,
	table.footmenu td,
    table.footmenu div{position:static !important; width:320px !important;}
    table.footmenu div{padding-left: 0px !important; padding-right: 0px !important;}
	table.brands{padding-left: 2em !important;}
	table.brands img{width:60px !important;}
		table[class="body"] .container {
		width: 100% !important;
		padding-left: 0%!important;
	}
	@-moz-document url-prefix() {
		table.smallmenu td:nth-child(odd){width:79px !important;}
	}
	
}


</style>
<title>Welcome to PetFoodDirect!</title>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
<center>
<div class="container" style="width:650px">
	<table class="spaceheader" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
	  <tbody>
		<tr>
		  <td bgcolor="#ffffff" colspan="2" style="font-size:9px; font-family: Verdana,Arial,Helvetica,sans-serif; line-height:15px; padding:9px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"><span style="color:#FF0000; font-weight:bold;">TBD <a href="http://www.petfooddirect.com/clearance-center?ph" target="_blank">SHOP SALE</a></span> | <a href="%%viewonline%%" target="_blank" alt="Web Version">Mobile Version</a> | <span style="color:#666;"><a href="http://www.petfooddirect.com/email-preferences?email=%%to_email%%" target="_blank" alt="Manage your email preferences">Unsubscribe</a><br />
		  To ensure delivery to your inbox, please add PetFoodDirect@email.petfooddirect.com to your address book. </span></td>
		</tr>
	  </tbody>
	</table>
	<table class="body" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
	  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
		<td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
		  <center style="width: 100%; min-width: 600px;">
		  <!--top bg --->
			<table class="row header" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; border-bottom-color: #cccccc; border-bottom-width: 1px; border-bottom-style: solid; border-top-color: #cccccc; border-top-width: 1px; border-top-style: solid; background: #E5EFF9; padding: 0px;">
			  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				<td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
				 <center style="width: 100%; min-width: 600px;">
					<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;">
					  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
						<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
							<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
								<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
								  <td class="imgholder" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top"><a href="http://www.petfooddirect.com/?logo" target="_blank"><img src="http://www.petfooddirect.com/BlueHornetImages/PFD/ProspectFlow/partials/header/pfd-logo-2x.png" width="201px" height="47px" alt="PetFoodDirect" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></a></td>
								  <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
								</tr>						
							 </table>
						 </td>
					   </tr>
					  </table>
				    <table class="container" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;">
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
						  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
						  <table class="twelve columnhead" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
							<tr style="vertical-align: top; text-align: left; padding: 0;" align="right">
							 <td>
							  <table class="smallmenu mobilehide" style="display:none; overflow:hidden; padding-left:39px; font-size: 0; max-height:0; line-height: 0;"width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								 <tbody>
									<tr>
										<td width="90" style="color: #353535; font-family: Helvetica, sans-serif; text-align: center; font-size:0px; max-height:0; line-height: 0; font-weight: normal; margin:0; padding:0;  border: 0;"><a href="http://www.petfooddirect.com/dog?MobileNav" target="_blank" style="color: #353535; text-decoration: none; text-transform:uppercase">Dog Center</a></td>
										<td><img width="2" height="34" src="http://www.petfooddirect.com/bluehornetimages/PFD/Promotional/PDF_Circular_NavSeparator-Short.jpg" style="display: block; max-height:0; line-height: 0; margin: 0; padding: 0;  border: 0;" alt="" /></td>
										<td width="90" style="color: #353535; font-family: Helvetica, sans-serif; text-align: center; font-size:0px; max-height:0; line-height: 0; font-weight: normal; margin:0; padding:0;  border: 0;"><a href="http://www.petfooddirect.com/cat?MobileNav" target="_blank" style="color: #353535; text-decoration: none; text-transform:uppercase">Cat Center</a></td>
										<td><img width="2" height="34" src="http://www.petfooddirect.com/bluehornetimages/PFD/Promotional/PDF_Circular_NavSeparator-Short.jpg" style="display: block; max-height:0; line-height: 0; margin: 0; padding: 0;  border: 0;" alt="" /></td>
										<td width="90" style="color: #353535; font-family: Helvetica, sans-serif; text-align: center; font-size:0px; max-height:0; line-height: 0; font-weight: normal; margin:0; padding:0; "><a href="http://www.petfooddirect.com/nav/Pharmacy-Veterinary-Diets?MobileNav" target="_blank" style="color: #353535; text-decoration: none;text-transform:uppercase">Vet Diets</a></td>
										<td><img width="2" height="34" src="http://www.petfooddirect.com/bluehornetimages/PFD/Promotional/PDF_Circular_NavSeparator-Short.jpg" style="display: block; max-height:0; line-height: 0; margin: 0; padding: 0;  border: 0;" alt="" /></td>
										<td width="90" style="color: #353535; font-family: Helvetica, sans-serif; text-align: center; font-size:0px; max-height:0; line-height: 0; font-weight: normal; margin:0; padding:0;"><a href="http://www.petfooddirect.com/pharmacy?MobileNav" target="_blank" style="color: #353535; text-decoration: none;text-transform:uppercase">Pharmacy</a></td>
									</tr> 
								 </tbody>
							</table>
							  <table class="bigmenu" style="padding-right: 2px;" width="100%" border="0" cellspacing="0" cellpadding="0" valign ="bottom" align="right">
									<tr height="40" style="right:0px; background-color: #0D5CAB;">
										<td class="menu tab1" width="80px" style="background-color: #0D5CAB; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; padding: 0px 4px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size:16px; font-weight: normal; border-top: 2px solid #0D5CAB;"><a class="menutext" href="http://www.petfooddirect.com/dog?nav" target="_blank" style="color: #ffffff; text-decoration: none; text-transform:uppercase;">Dog Center</a></td>
										<td width="2px" style="background-color: #0D5CAB;"></td>
										<td class="menu tab2" width="80px" style="background-color: #0D5CAB; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; padding: 0px 4px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size:16px; font-weight: normal; border-top: 2px solid #0D5CAB;"><a class="menutext" href="http://www.petfooddirect.com/cat?nav" target="_blank" style="color: #ffffff; text-decoration: none; text-transform:uppercase;">Cat Center</a></td>
										<td width="2px" style="background-color: #0D5CAB;"></td>
										<td class="menu	tab3" width="80px" style="background-color: #0D5CAB; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; padding: 0px 4px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size:16px; font-weight: normal; border-top: 2px solid #0D5CAB;"><a class="menutext" href="http://www.petfooddirect.com/nav/Pharmacy-Veterinary-Diets?nav" target="_blank" style="color: #ffffff; text-decoration: none; text-transform:uppercase;">Vet Diets</a></td>
										<td width="2px" style="background-color: #0D5CAB;"></td>
										<td class="menu	tab4" width="80px" style="background-color: #0D5CAB; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size:16px; font-weight: normal; border-top: 2px solid #0D5CAB;"><a class="menutext" href="http://www.petfooddirect.com/pharmacy?MobileNav?nav" target="_blank" style="color: #ffffff; text-decoration: none; text-transform:uppercase;">Pharmacy</a></td>
									</tr>
								</table>
							 </td>
							</tr>
						</table>  
					 </td>
				   </tr>
				 </table>
				</center>
			   </td>
			  </tr>
			</table>
			<!-- top bg -->
			<br/>
			<table class="container" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;">
			  <tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
				<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
				
				<!-- content start -->
				
			  	<!-- Front Image -->
				  <table class="row" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
					  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
					   <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
							<td class="imgholder" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
							  <h4 style="color: #C51230; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 28px; margin: 0; padding: 0;" align="left">Uh oh! It's time to reorder.</h4>
							  <a href="http://www.petfooddirect.com?main" target="_blank">
							  	<img width="600" src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PFD-Lapsed-reorder-header-v2.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width:100%; float: none; clear: both; display: block;" align="center" />
							  </a>
							</td>
							<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
						  </tr>
						</table>
					 </td>
					</tr>
				  </table>
				  <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
					  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="center" valign="top">
					   <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
							<td class="imgholder" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
							  <table class="dyk" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;"> 
							  	<tr><td>
								  <p style="color: #0d5cab; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 16px; margin: 0; padding: 0;">Seasons come and go, but thier protection should stay in full swing.</p>
								  </td></tr>
								  <tr><td class="imgholder" style="padding-top: 10px">
								  <a href="http://www.petfooddirect.com?main" target="_blank">
									<img src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PFD-Lapsed-didyouknow.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width:100%; float: none; clear: both; display: block;" align="center" />
								  </a>
								  </td></tr>
								  <tr><td  style="padding-top: 10px;">
								  <p style="color: #9a0922; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 16px; margin: 0; padding: 0;">According to <em>petMD</em>, &ldquo;winter does not always kill fleas. Many larvae can survive short periods of freezing temps… &rdquo; That’s why it’s important to protect your pet all year long.</p>
								</td></tr>
								</table>
							</td>
							<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
						  </tr>
						</table>
					 </td>
					</tr>
				  </table>

				  <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
					    <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
							<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
								<td class="imgholder" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
									<a href="http://www.petfooddirect.com?main" target="_blank">
									<img width="600" src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PFD-Lapsed-extra10.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width:100%; float: left; clear: both; display: block;" align="center" />
								  	</a>
								</td>
							 </tr>	
							  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
								<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top"><p class="lead" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 21px; font-size: 18px; margin: 0 0 10px; padding: 0;" align="center"><strong>EXTRA 10% OFF</strong> your flea &amp; tick purchase*<br/>use code <strong>XXXXXX</strong></p></td>
								<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
							  </tr>
						</table>
					 </td>
					</tr>
				  </table>
				<a href="http://www.petfooddirect.com?ShopNowCTA" target="_blank" style="text-decoration:none !important">
				 <table class="rowb" width="100%" align="center">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
					  <td valign="top" align="center">
					    <table class="button medium-button radius yellbutton" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 40%; overflow: hidden; padding: 0;">
							<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
							 <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #ffc513; margin: 0; padding: 12px 0 10px; border: 1px solid #d5a512; color: #ffffff; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" align="center" valign="top">SHOP NOW</td>
							</tr>
						</table>
					  </td>
					</tr>
				  </table>
				  </a>
				  <!-- Front Image End -->
				  
				  <!-- Divider begin -->
				  <!--<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
					   <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
							-->	<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" /> <!--</td> -->
							<!--<td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; overflow:hidden; font-size: 0; max-height:0; line-height: 0;" align="left" valign="top"></td>-->
						  <!--</tr>
						</table>
					   </td>
					</tr>
				  </table>-->
				  <!-- Divider End -->			
				  <table class = "staggered row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">  
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
						<td class="mid-title" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
							  <h4 style="color: #C51230; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 28px; margin: 0; padding: 0;" align="left">Need A New Treatment That Works For You?</h4>
							  <p class="lead" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 18px; margin: 0 0 10px; padding: 0;" align="left">Shop prevention for every lifestyle.</p>
						</td>
					</tr>	
					<tr>
					 <td valign="top">
					<table class="listing odd" width="600" height="240" style="padding:8px 0px;">
						<tr>
							<td>
								<table class="rightside title" width="285" valign="center" align="right" style="padding: 20px 0px 2px 0px;">
									<tr>
										<td valign="top" style="color: #9a0922; font-family: Helvetica, sans-serif; text-align: center; font-size:22px; font-weight: bold; margin:0; padding:0;  border: 0;">Chewable Tablets</td>
									</tr>
								</table>
								<table class="leftside picture" width="285" valign="top" align="left">
									<tr>
										<td><a href="https://www.pet360.com" target="_blank"><img src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PFD-Lapsed-chewabletablets.jpg" alt="Purina Pro Plan Vet Diet Fortiflora Nutritional supplement" width="100%" border="0" /></a></td>
										<!--<td><a href="https://www.pet360.com"><img src="elements/chewabletablets.jpg" alt="Purina Pro Plan Vet Diet Fortiflora Nutritional supplement" width="100%" border="0" /></a></td>-->
									</tr>
								</table>
								<table class="rightside desc" width="285" valign="center" align="right" style="padding: 5px 0px 2px 0px; clear:right;">
									<tr>
										<td valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; color: #9a0922; font-family: Helvetica, sans-serif; text-align: center; font-size:16px; font-weight: normal; margin:0; padding-bottom:5px; border: 0;">Great alternative since they are taken orally&mdash; no mess, no stress. Some not only kill fleas &amp; ticks but also prevent heartworm and other internal parasitic worms.</td>
									</tr>
									<tr>
										<td class="shop" style="padding-left:53px;">
											<a href="https://www.petfooddirect.com/sitesearch?w=Natural%20Food&NaturalFood" target="_blank" style="text-decoration: none !important;">
											 <table class="button medium-button radius midbutton" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 170px; overflow: hidden; padding: 0;">
												<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
												 <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #0d5cab; margin: 0; padding: 12px 0 10px; border: 1px solid #357ebd; color: #ffffff; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 16px" align="center" valign="top">SHOP NOW 
												 </td>
												</tr>
											</table>
											</a>
										</td>
									</tr>
								</table>
                			</td>
                		</tr>
                	</table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                <table class="listing even" width="600" height="240" style="padding:8px 0px;">
                	<tr>
                		<td>
                			<table class="rightside title" width="285" valign="center" align="left" style="padding: 20px 0px 2px 0px;">
									<tr>
                					<td valign="top" style="color: #9a0922; font-family: Helvetica, sans-serif; text-align: center; font-size:22px; font-weight: bold; margin:0; padding:0;  border: 0;">Topical Solutions</td>
									</tr>
							</table>
                			<table valign="top" class="leftside picture" width="285" align="right">
                				<tr>
                	 				<td><a href="https://www.pet360.com" target="_blank"><img src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PFD-Lapsed-topical-v2.jpg" alt="Purina Pro Plan Vet Diet Fortiflora Nutritional supplement" width="100%" border="0" /></a></td>
                	 			</tr>
            				</table>
                			<table  valign="center" class="leftside desc" width="285" align="left" style="padding: 5px 8px 0px 0px; clear:left;">
                				<tr>
                					<td valign="top" style="color: #9a0922; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size:16px; font-weight: normal; margin:0; padding-bottom:5px; border: 0;">Active ingredient can be released over several weeks' time. They are very easy to use and will continue to work even if your pet gets wet.</td>
                				</tr>
                				<tr>
                				 <td class="shop" align="center" style="padding-right:0px;">
                				 	<a href="https://www.petfooddirect.com/sitesearch?w=Grain%20Free%20Food&GrainFree" target="_blank" style="text-decoration: none !important;">
									 <table class="button medium-button radius midbutton" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: right; width: 170px; overflow: hidden; padding: 0;">
										<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
										 <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #0d5cab; margin: 0; padding: 12px 0 10px; border: 1px solid #357ebd; color: #ffffff; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" align="center" valign="top">SHOP NOW</td>
										</tr>
									</table>
									</a>
								  </td>		
                				</tr>
                			</table>
                		</td>
                	</tr>
                </table>
                </td>
                </tr>
                	<tr>
					 <td valign="top">
					<table class="listing odd" width="600" height="240" style="padding:8px 0px;">
						<tr>
							<td>
								<table class="rightside title" width="285" valign="center" align="right" style="padding: 20px 0px 2px 0px;">
									<tr>
										<td valign="top" style="color: #9a0922; font-family: Helvetica, sans-serif; text-align: center; font-size:22px; font-weight: bold; margin:0; padding:0;  border: 0;">Sprays and Foggers</td>
									</tr>
								</table>
								<table class="leftside picture" width="285" valign="top" align="left">
									<tr>
										<td><a href="https://www.pet360.com" target="_blank"><img src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PFD-Lapsed-spraysandfoggers-v2.jpg" alt="Purina Pro Plan Vet Diet Fortiflora Nutritional supplement" width="100%" border="0" /></a></td>
									</tr>
								</table>
								<table class="rightside desc" width="285" valign="center" align="right" style="padding: 5px 0px 2px 0px; clear:right;">
									<tr>
										<td valign="top" style="color: #9a0922; font-family: Helvetica, sans-serif; text-align:center; font-size:16px; font-weight: normal; margin:0; padding-bottom:5px; border: 0;">Controls fleas &amp; ticks, other tiny pests and can last up to several months. Both are perfect for individual rooms or an entire house.</td>
									</tr>
									<tr>
										<td class="shop" style="padding-left:53px;">
										  <a href="https://www.petfooddirect.com/sitesearch?w=Natural%20Food&NaturalFood" target="_blank" style="text-decoration: none !important;">
											 <table class="button medium-button radius midbutton" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 170px; overflow: hidden; padding: 0;">
												<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
												 <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #0d5cab; margin: 0; padding: 12px 0 10px; border: 1px solid #357ebd; color: #ffffff; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" align="center" valign="top">SHOP NOW <td>
												</tr>
											</table>
											</a>
										</td>
									</tr>
								</table>
                			</td>
                		</tr>
                	</table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                <table class="listing even" width="600" height="240" style="padding:8px 0px;">
                	<tr>
                		<td>
                			<table class="rightside title" width="285" valign="center" align="left" style="padding: 20px 0px 2px 0px;">
								<tr>
                					<td valign="top" style="color: #9a0922; font-family: Helvetica, sans-serif; text-align: center; font-size:22px; font-weight: bold; margin:0; padding:0;  border: 0;">Collar Repallant</td>
								</tr>
							</table>
                			<table valign="top" class="leftside picture" width="285" align="right">
                				<tr>
                	 				<td><a href="https://www.pet360.com" target="_blank"><img src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PFD-Lapsed-collar.jpg" alt="Purina Pro Plan Vet Diet Fortiflora Nutritional supplement" width="100%" border="0" /></a></td>
                	 			</tr>
            				</table>
                			<table  valign="center" class="leftside desc" width="285" align="left" style="padding: 5px 8px 0px 0px; clear:left;">
                				<tr>
                					<td valign="top" style="color: #9a0922; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size:16px; font-weight: normal; margin:0; padding-bottom:5px; border: 0;">Relatively inexpensive and can repel fleas &amp; ticks for up to several months at a time. Simply activate and place comfortably around your dog’s neck.</td>
                				</tr>
                				<tr>
                					<td class="shop" align="center" style="padding-right:0px;">
                					<a href="https://www.petfooddirect.com/sitesearch?w=Grain%20Free%20Food&GrainFree" style="text-decoration: none !important;">
									 <table class="button medium-button radius midbutton" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align:center; width: 170px; overflow: hidden; padding: 0;">
										<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
										 <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #0d5cab; margin: 0; padding: 12px 0 10px; border: 1px solid #357ebd; color: #ffffff; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" align="center" valign="top">
											SHOP NOW
										 </td>
										</tr>
									</table>
									 </a>
								  </td>	
                				</tr>
                			</table>
                		</td>
                	</tr>
                </table>
                </td>
				</tr>	
				<tr>
				 <td valign="top">
					<table class="listing odd" width="600" height="240" style="padding:8px 0px;">
					<tr>
						<td>
							<table class="rightside title" width="285" valign="center" align="right" style="padding: 20px 0px 2px 0px;">
									<tr>
										<td valign="top" style="color: #9a0922; font-family: Helvetica, sans-serif; text-align: center; font-size:22px; font-weight: bold; margin:0; padding:0;  border: 0;">All-Natural Remedies</td>
									</tr>
							</table>
							<table class="leftside picture" width="285" valign="top" align="left">
								<tr>
									<td><a href="https://www.pet360.com" target="_blank"><img src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PFD-Lapsed-all-natural.jpg" alt="Purina Pro Plan Vet Diet Fortiflora Nutritional supplement" width="100%" border="0" /></a></td>
								</tr>
							</table>
							<table class="rightside desc" width="285" valign="center" align="right" style="padding: 5px 0px 2px 0px; clear:right;">
								<tr>
									<td valign="top" style="color: #9a0922; font-family: Helvetica, sans-serif; text-align:center; font-size:16px; font-weight: normal; margin:0; padding-bottom:5px; border: 0;">Non-toxic options for pet parents who prefer not to use any chemicals on pets. Find all-natural remedies in an assortment of varieties</td>
								</tr>
								<tr>
									<td class="shop" style="padding-left:53px;">
									<a href="https://www.petfooddirect.com/sitesearch?w=Natural%20Food&NaturalFood" target="_blank" style="text-decoration: none !important;">
										 <table class="button medium-button radius midbutton" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 170px; overflow: hidden; padding: 0;">
											<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
											 <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #0d5cab; margin: 0; padding: 12px 0 10px; border: 1px solid #357ebd; color: #ffffff; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" align="center" valign="top">
												SHOP NOW 
											 </td>
											</tr>
										</table>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                	</table>
                </td>
              </tr>			 
				  </table>			 
				 <!-- Divider begin -->
				<!--   <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="center" valign="top">
					   <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
					-->			<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" /> <!--</td>
						  </tr>
						</table>
						</td>
					</tr>
				  </table>-->
				   <!-- Divider End -->
				   
								  <!-- Logo and blurb with Shop button -->
				  <!-- Entry 1 (AutoShip) -->
				  <table class="row shipper" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					
					<!-- Logo -->
					  <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
					  	<table class="four columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
							  <center style="width: 100%; min-width: 180px;">
								<a href="http://www.petfooddirect.com/autoship?logo" target="_blank"><img width="180" src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PFD-Lapsed-autoshipbox.png" class="icon" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block;" align="none" /></a>
							  </center>
							</td>
							<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
						  </tr>
						</table>
					  </td>
					  <!-- Logo  End -->
					  
					   <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
					    <table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
							<!-- Blurb -->
							  <p class="lead gray shiptext" style="color: #C51230; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 25px; font-size: 1em; margin: 0 0 10px; padding: 0;" align="left"><strong> Q: &ldquo;Can I Auto Ship my pet’s flea &amp; tick treatment so I don’t forget to reorder before I run out?&rdquo;</strong></p>
							  <p class="shiptext" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0 0 10px; padding: 0;" align="left"> A: YES &mdash; Auto Ship is a convenient way to make sure you never run of what you need again. Plus, you’ll SAVE 15% on EVERY order, every time! </p>
							<!-- Blurb End -->
							<!-- Learn More Button -->
 							<a href="http://www.petfooddirect.com/autoship?learnmore" target="_blank" style="text-decoration:none !important;">
 								<table class="rowb" width="100%">
									<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  					<td valign="top">
										 <table class="button small-button radius midbutton" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 50%; overflow: hidden; padding: 0;">
											<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
											  <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #0d5cab; margin: 0; padding: 12px 0px; border: 1px solid #357ebd;" align="center" bgcolor="#0d5cab" valign="top">
											  	<p style="color: #ffffff; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin:0px !important;">LEARN MORE</p>
											  	
											  </td>
											  
											</tr>
										  </table>
										  
										  <table class = spacer width="30%" align="right">
							 				<tr>
												<td style="vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; margin: 0; padding: 0;" align="left" valign="top"></td>
						  					</tr>
										  </table>
										</td>
									</tr>
								</table>
								</a>
							<!-- Learn More End -->
							 </td>
							 <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
						  </tr>
						</table>
					   </td>  
					</tr>
				  </table>
				  <!-- Entry 1 (AutoShip) End-->
				
				   
				  <!-- Logo and blurb with Shop button End -->
				    
				<!-- Footer Menu For Mobile --> 
				 
				 <!-- Divider begin -->
				<!-- <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="center" valign="top">
					   <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
							-->	<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" /> <!--</td>
						  </tr>
						</table>
						</td>
					</tr>
				  </table> -->
				   <!-- Divider End -->
				    <table class="row servicecon" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
				    <tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
						<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px;" align="center" valign="top">
								<table class="pfdservices" align="center" width="575" style="padding-left:30px; padding-bottom:0px;">
									<tr>
									<td align="center" width="80" style="padding: 0px 15px;" class="svc bonus"><a href="#" target="_blank"><img src="http://www.petfooddirect.com/bluehornetimages/PFD/Promotional/PDF_Circular_Footer_BB-v3.png" /></a></td>
									<td align="center" width="80" style="padding: 0px 15px;" class="svc rewards"><a href="http://www.petfooddirect.com/pfdrewards/" target="_blank"><img src="http://www.petfooddirect.com/bluehornetimages/PFD/Promotional/PDF_Circular_Footer_Rewards-v3.png" alt="PFD Rewards: Earn Points - Get Rewards!"/></a></td>
									<td align="center" width="80" style="padding: 0px 15px;" class="svc bonus"><a href="http://www.petfooddirect.com/AutoShip?AutoShip" target="_blank"><img src="http://www.petfooddirect.com/bluehornetimages/PFD/Promotional/PDF_Circular_Footer_AutoShip-v4.png"  alt="Save 15% on Every Order* with Auto Ship!" /></a></td>
									<td align="center" width="80" style="padding: 0px 15px;" class="svc bonus"><a href="http://www.petfooddirect.com/pharmacy?PharmacyIcon" target="_blank"><img src="http://www.petfooddirect.com/bluehornetimages/PFD/Promotional/PDF_Circular_Footer_Rx-v3.png" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				   <table class="row footmenu mobilehide" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: none; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper offset-by-one" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 50px;" align="left" valign="top">
					    <table class="four columns" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
								<table class="footmenu mobilehide" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="display:none; overflow:hidden; font-size: 0; max-height:0; line-height: 0;">
									<tr>
									  <td width="100%" colspan="2" align="center" style="padding-left:0px; padding-Bottom:15px;">                     
										<table class="footmenu-in mobilehide" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="display:none; overflow:hidden; font-size: 0; max-height:0; line-height: 0;">
											<tr>
                                                <td class="footshop" style="padding-top:0px;">
                                                    <a href="http://www.petfooddirect.com/dog/?MobileFooter" target="_blank" style="text-decoration:none !important;">
                                                    <div valign="top" style="display:none; text-align: center; background-color: #0d5cab; border-radius: 3px; position:relative; left:10px; color:#fff; overflow:hidden; font-size: 0; max-height:0; line-height: 0; font-family: Helvetica, sans-serif;">
                                                    Dog Center</div></a>
                                                </td>
                                            </tr>
											<tr>
												<td class="footshop" style="padding-top:5px">
													<a href="http://www.pet360.com/cat?MobileFooter" target="_blank" style="text-decoration:none !important;">
													<div valign="top" style="display:none; text-align: center; background-color: #0d5cab; border-radius: 3px; position:relative; left:10px; color:#fff; overflow:hidden; font-size: 0; max-height:0; line-height: 0; font-family: Helvetica, sans-serif;">
													Cat Center</div></a>
												</td>
											</tr>
											<tr>
												<td class="footshop" style="padding-top:5px">
													<a href="http://www.petfooddirect.com/flea-and-tick-center?MobileFooter" target="_blank" style="text-decoration:none !important;">
													<div valign="top" style="display:none; text-align: center; background-color: #0d5cab; border-radius: 3px; position:relative; left:10px; color:#fff; overflow:hidden; font-size: 0; max-height:0; line-height: 0; font-family: Helvetica, sans-serif;">
													Flea &amp; Tick</div></a>
												</td>
											</tr>
											<tr>
												<td class="footshop" style="padding-top:5px">
													<a href="http://www.petfooddirect.com/brands?MobileFooter" target="_blank" style="text-decoration:none !important;">
													<div valign="top" style="display:none; text-align: center; background-color: #0d5cab; border-radius: 3px; position:relative; left:10px; color:#fff; overflow:hidden; font-size: 0; max-height:0; line-height: 0; font-family: Helvetica, sans-serif;">
													Shop By Brand</div></a>
												</td>
											</tr>
											<tr>
												<td class="footshop" style="padding-top:5px">
													<a href="https://www.petfooddirect.com/sitesearch?w=made%20in%20usa&MobileFooter" target="_blank" style="text-decoration:none !important;">
													<div valign="top" style="display:none; text-align: center; background-color: #0d5cab; border-radius: 3px; position:relative; left:10px; color:#fff; overflow:hidden; font-size: 0; max-height:0; line-height: 0; font-family: Helvetica, sans-serif;">
													Made in USA</div></a>
												</td>
											</tr>
										</table>
									   </td>
									 </tr>
								  </table>
								</td>
						 	 </tr>
						</table>
					  </td>
					</tr>  
				  </table>
				<!-- Footer Menu For Mobile End --> 
				   <table class="smallfootmenu" width="600" cellspacing="0" cellpadding="0" border="0" align="center"  style="background-color: #ffffff;">
					  <tbody>
						<tr bgcolor="#0D5CAB" style="font-size:12px; color:#ffffff; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight:bold;">
						  <td class="bottmenu" width="93" align="center" style=" padding:15px 0px 15px 0px; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; border-top: 2px solid #0D5CAB;" -><a class="menutext" href="https://www.petfooddirect.com/nav/Dog?Footer-Dog" target="_blank" alt="Dog Center" style="color:#ffffff; text-decoration:none">DOG CENTER</a></td>
						  <td class="bottmenu" width="94" align="center" style=" padding:15px 0px 15px 0px; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; border-top: 2px solid #0D5CAB;"><a class="menutext" href="https://www.petfooddirect.com/nav/Cat?Footer-Cat" target="_blank" alt="Cat Center" style="color:#ffffff; text-decoration:none">CAT CENTER</a></td>
						  <td class="bottmenu" width="113" align="center" style=" padding:15px 0px 15px 0px; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; border-top: 2px solid #0D5CAB;"><a class="menutext" href="http://www.petfooddirect.com/flea-and-tick-center?Footer-FT" target="_blank" alt="Flea & Tick" style="color:#ffffff; text-decoration:none">FLEA &amp; TICK</a></td>
						  <td class="bottmenu" width="126" align="center" style=" padding:15px 0px 15px 0px; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; border-top: 2px solid #0D5CAB;"><a class="menutext" href="http://www.petfooddirect.com/brands?Footer-Brand" target="_blank" alt="Shop By Brand" style="color:#ffffff; text-decoration:none">SHOP BY BRAND</a></td>
						  <td class="bottmenu" width="136" align="center" style=" padding:15px 0px 15px 0px; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; border-top: 2px solid #0D5CAB;"><a class="menutext" href="https://www.petfooddirect.com/nav/Made-in-USA-Yes?Footer-USA" target="_blank" alt="Made in USA Shop" style="color:#ffffff; text-decoration:none;">MADE IN U.S.A.</a></td>
						</tr>
					  </tbody>
					</table>
				   <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
				    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
						<td class="socialcon" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px;" align="left" valign="top">
						<table class="socialtop" align="center" width="600" bgcolor="#f2f2f2">
							<tr>	
							<td style="font-family:Arial, Helvetica, sans-serif; color:#0e5bab; text-align:center; padding:8px 0px;" >FOLLOW US</td>
							</tr>
						</table>
						<table class="socialbott" align="center" width="600" bgcolor="#f2f2f2">
							<tr>	
							<td style="padding:4px 0px;" align="center">
								<table class="social" align="center">
									<tr>
									<td class="soc facebook" style="padding:0px 25px;" align="center"><a href="http://www.facebook.com/petfooddirect" target="_blank"><img src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PDF_Circular_Footer_FB.png" alt="Like us on Facebook"/></a> </td>
									<td class="soc twitter" style="padding:0px 25px;" align="center"><a href="https://twitter.com/#!/petslovepfd" target="_blank"><img src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PDF_Circular_Footer_Twitter.png" alt="Follow us on Twitter"/></a> </td>
									<td class="soc pinterest" style="padding:0px 25px;" align="center"><a href="http://pinterest.com/source/petfooddirect.com/" target="_blank"><img src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PDF_Circular_Footer_Pinterest.png" alt="Follow us on Pinterest"/></a> </td> 
									</tr>
								</table>
							</td>
							</tr>
							<tr>
							  <td bgcolor="#f2f2f2" colspan="5" style="font-size:10px; font-family: Verdana,Arial,Helvetica,sans-serif; padding:10px"><p style="color:#666;">*Offer Ends 11:59 PM ET <strong>May 15, 2016</strong>. Shipping Discount Coupon is valid on orders of $49 or more. Ground ship only, and does not apply to frozen products. Enter promo code <strong>SHIPFREE</strong> at checkout to redeem. One time use per customer. Free shipping cannot be combined with the Auto Ship 15% discount, or with any other promotions, or promo codes. In-stock items only; no rain checks. Not valid outside the continental United States. Not for use in combination with other coupons, or loyalty and reward websites. 
							  <br /><br />
							   You can also place your order by telephone! Call us toll-free at 1-877-PET-FOOD. Be sure to mention the following promo code: <strong>SHIPFREE</strong> for your savings.</p></td>
							</tr>
							<tr>
							  <td bgcolor="#f2f2f2" colspan="5" style="font-size:10px; font-family: Verdana,Arial,Helvetica,sans-serif; padding:10px"><span style="color:#333; font-weight:bold;"><a href="http://www.petfooddirect.com/email-preferences?email=%%to_email%%" target="_blank" alt="Manage your email preferences" style="color:#333; text-decoration:none;">UNSUBSCRIBE</a> | <a href="http://petfooddirect.custhelp.com/app/answers/detail/a_id/200" alt="Privacy Policy" style="color:#333; text-decoration:none;">PRIVACY POLICY</a> | <a href="%%FORWARDTHIS%%" alt="Forward to a Friend" style="color:#333; text-decoration:none; font-family: Verdana,Arial,Helvetica,sans-serif;">FORWARD TO A FRIEND</a></span><br />
								<span style="color:#666;">&copy;2016 PetFoodDirect.com, 2260 Butler Pike, Suite 100, Plymouth Meeting, PA 19462</span></td>
							</tr>
						</table>
						</td>
						</tr>
					</table>
				  <!-- container end below -->
				   </td>
				 </tr>
				 </table>
            </center>
          </td>
        </tr>
    </table>
    </div>
    </center>
    </body>

</html>
