<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<style type="text/css">
body {
	width: 650px !important;
	min-width: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}


td.expander{
	display:none;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass {
	line-height: 100%;
}
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	/*width: 100%;
	max-width: 100%;*/
	float: none;
	clear: both;
	display: block;
}
body {
	color: #222222;
	font-family: "Helvetica", "Arial", sans-serif;
	font-weight: normal;
	padding: 0;
	margin: 0;
	text-align: left;
	line-height: 1.3;
}
body {
	font-size: 14px;
	line-height: 19px;
}
a:hover {
	color: #2795b6;
}
a:active {
	color: #2795b6;
}
a:visited {
	color: #2ba6cb;
}
h1 a:active {
	color: #2ba6cb !important;
}
h2 a:active {
	color: #2ba6cb !important;
}
h3 a:active {
	color: #2ba6cb !important;
}
h4 a:active {
	color: #2ba6cb !important;
}
h5 a:active {
	color: #2ba6cb !important;
}
h6 a:active {
	color: #2ba6cb !important;
}
h1 a:visited {
	color: #2ba6cb !important;
}
h2 a:visited {
	color: #2ba6cb !important;
}
h3 a:visited {
	color: #2ba6cb !important;
}
h4 a:visited {
	color: #2ba6cb !important;
}
h5 a:visited {
	color: #2ba6cb !important;
}
h6 a:visited {
	color: #2ba6cb !important;
}
table.button:hover td {
	background: #2795b6 !important;
}
table.button:visited td {
	background: #2795b6 !important;
}
table.button:active td {
	background: #2795b6 !important;
}
table.button:hover td a {
	color: #fff !important;
}
table.button:visited td a {
	color: #fff !important;
}
table.button:active td a {
	color: #fff !important;
}
table.button:hover td {
	background: #2795b6 !important;
}
table.tiny-button:hover td {
	background: #2795b6 !important;
}
table.small-button:hover td {
	background: #2795b6 !important;
}

table.medium-button:hover td {
	background: #2795b6 !important;
}
table.large-button:hover td {
	background: #2795b6 !important;
}
table.button:hover td a {
	color: #ffffff !important;
}
table.button:active td a {
	color: #ffffff !important;
}
table.button td a:visited {
	color: #ffffff !important;
}
table.tiny-button:hover td a {
	color: #ffffff !important;
}
table.tiny-button:active td a {
	color: #ffffff !important;
}
table.tiny-button td a:visited {
	color: #ffffff !important;
}
table.small-button:hover td a {
	color: #ffffff !important;
}
table.small-button:active td a {
	color: #ffffff !important;
}
table.small-button td a:visited {
	color: #ffffff !important;
}
table.medium-button:hover td a {
	color: #ffffff !important;
}
table.medium-button:active td a {
	color: #ffffff !important;
}
table.medium-button td a:visited {
	color: #ffffff !important;
}
table.large-button:hover td a {
	color: #ffffff !important;
}
table.large-button:active td a {
	color: #ffffff !important;
}
table.large-button td a:visited {
	color: #ffffff !important;
}
table.secondary:hover td {
	background: #d0d0d0 !important;
	color: #555;
}
table.secondary:hover td a {
	color: #555 !important;
}
table.secondary td a:visited {
	color: #555 !important;
}
table.secondary:active td a {
	color: #555 !important;
}
table.success:hover td {
	background: #457a1a !important;
}
table.alert:hover td {
	background: #970b0e !important;
}
body.outlook p {
	display: inline !important;
}
a:hover {
	color: #2a6496;
}
a:focus {
	color: #2a6496;
}
table.button:hover td {
	background: #3276b1 !important;
}
table.button:visited td {
	background: #3276b1 !important;
}
table.button:active td {
	background: #3276b1 !important;
}
table.secondary:hover td {
	background: #d0d0d0 !important;
	color: #555555;
}
table.secondary:hover td a {
	color: #555555 !important;
}
table.secondary td a:visited {
	color: #555555 !important;
}
table.secondary:active td a {
	color: #555555 !important;
}
table.success:hover td {
	background: #457a1a !important;
}
table.alert:hover td {
	background: #970b0e !important;
}
.lead.gray a:hover {
	color: #C51230;
	text-decoration: underline;
}
.lead.gray a:active {
	color: #C51230;
	text-decoration: underline;
}
.lead.gray a:visited {
	color: #C51230;
	text-decoration: underline;
}

.menu:hover{
	background-color:#ffffff !important;
	color:#0D5CAB !important;
	border-top: 3px solid #C51230 !important;
	border-left: 2px solid #C51230 !important;
	border-right: 2px solid #C51230 !important;
}

.bottmenu:hover{
	background-color:#ffffff !important;
	color:#0D5CAB !important;
	border-top: 2px solid #C51230 !important;
	border-left: 2px solid #C51230 !important;
	border-right: 2px solid #C51230 !important;
}

.bottmenu:hover a.menutext,
.menu:hover a.menutext{
	color:#0D5CAB !important;

}


.menu a.menutext:hover {
	color: #0D5CAB;
}
.menu a.menutext:active {
	color: #ffffff;
}
.menu a.menutext:visited {
	color: #ffffff;
}


table.redbutton:hover td{
	background-color:#d31938 !important;
}

td.footshop:hover div{
	background: #3276b1 !important;
}

@media only screen and (max-width: 600px) {
	div.blbackground{display:none !important;}
	div.container{width:525px !important;}
	div{min-width:0px !important;}
	table.body{
		/*margin-left: 2.5rem !important;*/
	}
	table.spacer{display:none !important;}
	table.midbutton{width:100% !important;}
	table.spaceheader{width:100% !important;}
	table[class="body"] img {
		/*width: auto !important;*/
		height: auto !important;
	}
	table[class="body"] center {
		min-width: 0 !important;
	}
	table[class="body"] .container {
		width: 95% !important;
	}
	table[class="body"] .row {
		width: 100% !important;
		display: block !important;
	}
	table[class="body"] .wrapper {
		display: block !important;
		padding-right: 0 !important;
	}
	table[class="body"] .columns {
		table-layout: fixed !important;
		float: none !important;
		width: 100% !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
		display: block !important;
	}
	table[class="body"] .columnhead {
		table-layout: fixed !important;
		float: none !important;
		width: 100% !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
		display: block !important;
	}
	table[class="body"] .column {
		table-layout: fixed !important;
		float: none !important;
		width: 100% !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
		display: block !important;
	}
	table[class="body"] .wrapper.first .columns {
		display: table !important;
	}
	table[class="body"] .wrapper.first .column {
		display: table !important;
	}
	table[class="body"] table.columns td {
		width: 100% !important;
	}
	table[class="body"] table.column td {
		width: 100% !important;
	}
	table[class="body"] .columns td.one {
		width: 8.333333% !important;
	}
	table[class="body"] .column td.one {
		width: 8.333333% !important;
	}
	table[class="body"] .columns td.two {
		width: 16.666666% !important;
	}
	table[class="body"] .column td.two {
		width: 16.666666% !important;
	}
	table[class="body"] .columns td.three {
		width: 25% !important;
	}
	table[class="body"] .column td.three {
		width: 25% !important;
	}
	table[class="body"] .columns td.four {
		width: 33.333333% !important;
	}
	table[class="body"] .column td.four {
		width: 33.333333% !important;
	}
	table[class="body"] .columns td.five {
		width: 41.666666% !important;
	}
	table[class="body"] .column td.five {
		width: 41.666666% !important;
	}
	table[class="body"] .columns td.six {
		width: 50% !important;
	}
	table[class="body"] .column td.six {
		width: 50% !important;
	}
	table[class="body"] .columns td.seven {
		width: 58.333333% !important;
	}
	table[class="body"] .column td.seven {
		width: 58.333333% !important;
	}
	table[class="body"] .columns td.eight {
		width: 66.666666% !important;
	}
	table[class="body"] .column td.eight {
		width: 66.666666% !important;
	}
	table[class="body"] .columns td.nine {
		width: 75% !important;
	}
	table[class="body"] .column td.nine {
		width: 75% !important;
	}
	table[class="body"] .columns td.ten {
		width: 83.333333% !important;
	}
	table[class="body"] .column td.ten {
		width: 83.333333% !important;
	}
	table[class="body"] .columns td.eleven {
		width: 91.666666% !important;
	}
	table[class="body"] .column td.eleven {
		width: 91.666666% !important;
	}
	table[class="body"] .columns td.twelve {
		width: 100% !important;
	}
	table[class="body"] .column td.twelve {
		width: 100% !important;
	}
	table[class="body"] td.offset-by-one {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-two {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-three {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-four {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-five {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-six {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-seven {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-eight {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-nine {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-ten {
		padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-eleven {
		padding-left: 0 !important;
	}
	table[class="body"] table.columns td.expander {
		display: block !important;
		width: 1px !important;
	}
	table[class="body"] .right-text-pad {
		padding-left: 10px !important;
	}
	table[class="body"] .text-pad-right {
		padding-left: 10px !important;
	}
	table[class="body"] .left-text-pad {
		padding-right: 10px !important;
	}
	table[class="body"] .text-pad-left {
		padding-right: 10px !important;
	}
	table[class="body"] .hide-for-small {
		display: none !important;
	}
	table[class="body"] .show-for-desktop {
		display: none !important;
	}
	table[class="body"] .show-for-small {
		display: inherit !important;
	}
	table[class="body"] .hide-for-desktop {
		display: inherit !important;
	}
	table[class="body"] .right-text-pad {
		padding-left: 10px !important;
	}
	table[class="body"] .left-text-pad {
		padding-right: 10px !important;
	}
	table.bigmenu{
		display:none;
		left: 84px;
		position: relative;
	}
	table.smallmenu{
		display: block !important;
	}
	table.smallmenu,
	table.smallmenu td{
		font-size:13px !important; 
		font-weight: normal !important;
		max-height:none !important;
		line-height:1px !important;
	}
	table.smallmenu img{
		height:34px !important;
	}
	table.footmenu{
		display:block !important;
	}

	table.brands td.wrapper{padding-left: 35px !important;}
	table.body td.wrapper td.sub-columns{
		width:150px !important;
	}
	td.sub-columns img{
		padding:0px 3px !important;
	}
	
	td.last{
		padding: 0px 0px 0px 0px !important;
	}
	td.last p,
	p.shiptext{
		text-align:center !important;
		font-size: 14px !important;
	}
	td.last h4{
		text-align:center !important;
		font-size: 26px !important;
	}
	table.catdog-button{
		width: 100% !important; padding:5px !important;
	}
	table.rightbut{
		clear:left !important;
	}
	table.buttonset{
		padding:0px !important;
	}
	table.img1{
		width:100% !important;
	}
	table.img2{
		width:100% !important;
		clear: left;
	}
	table.img1 img{
		width:80% !important;
		    padding-left: 10% !important;
	}
	table.img2 img{
		width:80% !important;
		padding-left: 10% !important;

	}
	td.gridbut{
		padding: 1em 4em !important;
	}
	*.mobilehide{display:block !important; font-size: 12px !important; max-height: none !important; line-height: 12px !important; overflow:visible !important;}
	*.mobilehide img{ max-height:none !important; width: auto !important;}
	
	td.stepholder{padding-left:0px !important}
	td.stepholder table{height:100% !important;}
	table.pharmsteps,
	table.pharmsteps table.step{width:525px !important; float:none !important;}
	table.pharmsteps table.stepdesc{width:260px !important; float:left !important;}
	table.pharmsteps table.stepdesc td{padding:37px 0px 0px 53px !important}
	table.pharmsteps table.stepdesc td h4{font-size:23px !important;}
	table.pharmsteps table.stepdesc td p{font-size:21px !important; line-height: 20px !important;}
	table.pharmsteps table.stepimg{width:206px !important; float:right !important;}
	table.pharmsteps table.stepimg td{padding-top:4px !important;}
	table.pharmsteps table.step img{width:75% !important;}
	table.arrowimage{padding: 0px 0px 0px 384px !important;}
	table.arrowimage img{display:none !important}
	table.arrowimage td{background:url(http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Arrow2.png) no-repeat !important; background-size:100% auto !important; width:100% !important; ; padding-left: 26px !important; padding-bottom: 28px !important;}
	
	td.wrapper table.columns p.pilltypes{text-align:left !important;}
	
	table.imgtitle img,
	td.imgholder img{width:100% !important;}
	table.shipper td.logo{clear:right !important;}
	table.shipper td.shipdesc{clear:left !important;}
	
	table.brandwrap td.wrapper{padding-left:84px !important; padding-right:0px !important;}
	table.half-brand{width:100% !important; clear:both !important; float:none !important;}
	
	table.pfdservices{width:100% !important; clear:left;}
	table.container table.servicecon{padding-left: 25px !important; width:496px !important;} 
	
	td.quadimg,
	table.socialtop,
	table.socialbott{width:525px !important;}
	table.smallfootmenu{display:none !important;}
	/*table.footmenu{ padding-left:1% !important;}*/
	table.footmenu table,
    table.footmenu td,
	table.footmenu{display:block !important; position: static !important; width:100% !important;}
	table.footmenu-in{display:block !important;}
	table.pfdservices{width:425px !important;}
	td.footshop{display:block !important; padding-top:5px !important;}
	td.footshop div{display:block !important; overflow:visible; padding: 20px 150px; width:225px !important; font-size:16px !important; Font-weight:bold !important; letter-spacing:1px !important; text-decoration:none !important; line-height:1.5px  !important; max-height:auto !important;}

	
	@-moz-document url-prefix() {
		table.pharmsteps td.stepholder table{height:0px !important;}
		/*td.center table.container table.offertext {padding-left: 87px !important;}
		td.center table.container table.offertext p{padding-left: 100px !important;}*/
		table.smallmenu{width:525px !important;}
		table.brands{padding-left: 116px !important;}
		
		/*table.brands td.wrapper{padding-left: 0px !important;}*/
		table.brandwrap td.center{padding-left: 85px !important;}
		table.container table.shipper, 
		table.container table.brands {padding-left: 0px !important;width: 525px !important;}
		table.pharmtext td.wrapper table.twelve{padding-left: 81px !important;}
		table.coupontext td.wrapper{padding-left: 188px !important;}
		table.shipper{text-align: -moz-center !important;}
		table.container table.brands table.columns{width:525px !important;}
		td.last h4 center{width:525px !important;}
		table.brands{padding-left: 0px !important;}
		table.brandwrap td.center{padding-left: 0px !important;}
		table.footmenu table, table.footmenu td, table.footmenu {padding-left: 0px !important;}
		table.legal{padding-left:168px !important;}*/
	}
	
	
}
@media only screen and (max-width: 510px) {
	div.container{width: 450px !important;}
	table.smallmenu{left:-35px !important;}
	td.imgholder img{width:100% !important; height:auto !important;}
	
	table.pharmsteps,
	table.pharmsteps table.step{width:100% !important;}
	table.pharmsteps table.stepdesc{width:239px !important;}
	table.pharmsteps table.stepdesc td{padding:28px 0px 0px 22px !important}
	table.pharmsteps table.stepimg{width:182px !important;}
	table.arrowimage{padding: 0px 0px 0px 324px !important;}
	
	p.pilltypes{padding-left:11px !important;}	
	td.wrapper table td{padding-left: 0px !important; padding-right: 0px !important; }
	td.sub-columns img {padding: 0px 0px !important;}
	
	table.container table.servicecon{padding-left: 0px !important; width:450px !important;} 
	td.quadimg,
	table.pfdservices,
	table.socialtop,
	table.socialbott{width:450px !important;}
	table.pfdservices{padding-left:0px !important;}
	table.pfdservices td{padding:0px 0px !important}
	table.social{width:364px !important;}
	td.socialcon {padding: 0px 0px 10px 0px !important;}
	table.socialbott{padding-left:0px !important;}
	table.brandwrap td.wrapper {padding-left: 44px !important;}
	table.brands td.wrapper{padding-left: 0px !important;}
	table.brands td.four img{width:60px !important;}
	table.footmenu{left: 11px;}
	table.footmenu,
	table.footmenu table,
    table.footmenu td,
    table.footmenu div{position:static !important; width:450px !important; padding-left: 0px !important; padding-right: 0px !important;}
	@-moz-document url-prefix() {
	    table.container table.shipper, 
		table.container table.brands {padding-left: 0px !important;width:450px !important;}
		table.smallmenu{width:450px !important; left:-40px !important;}
		table.smallmenu{font-size:11px !important}
		table.offertext{padding-left: 5px !important;}
		table.pharmtext td.wrapper table.twelve{padding-left: 45px !important;}
		table.coupontext td.wrapper{padding-left: 155px !important;}
		table.brandwrap td.center{padding-left: 66px !important;}
		td.last h4 center{width:411px !important;}
		table.container table.brands table.columns{width:371px !important;}
		table.brands{padding-left: 63px !important;}
		table.legal{padding-left:117px !important;}
	}
	
}
@media only screen and (max-width: 411px) {
	div.container{width: 360px !important;}
	table.smallmenu{width: 360px !important; padding-left: 5px !important; left:-4px !important;}
	td.wrapper{padding-left: 0px !important; padding-right: 0px !important;}
	
	table.pharmsteps table.stepdesc{width:215px !important;}
	table.pharmsteps table.stepdesc td{padding:19px 0px 0px 0px !important}
	table.pharmsteps table.stepimg{width:121px !important;}
	table.pharmsteps table.stepimg img{width:100% !important;}
	table.arrowimage{padding: 0px 0px 0px 288px !important;}	
	td.wrapper table.columns p.pilltypes{padding-left:0px !important; font-size:12px !important;}
	
	table.pfdservices,
	table.socialtop{width:360px !important;  padding-left: 6px !important;}
	table.brandwrap td.wrapper{padding-left:8px !important;}
	table.brands td.wrapper{padding-left: 0px !important;}
	table.socialtop{width:360px !important;  padding-left: 6px !important;}
	td.quadimg,
	table.pfdservices,
	table.socialbott{width:360px !important; padding-left:0px !important;}
	table.social{width:100% !important;}
	table.pfdservices{padding-left:0px !important;}
	td.soc{padding:0px 15px !important;}
	table.container table.servicecon{width:360px !important; padding-left:0px !important;}
	table.servicecon td{padding: 0px 0px !important;}
	table.footmenu table,
    table.footmenu td,
    table.footmenu div{position:static !important; width:360px !important;}
	td.footshop div{padding: 20px 0px !important;}
	table.img1 img{width:100% !important; padding-left:0 !important;}
	table.img2 img{width:100% !important; padding-left:0 !important;}
	td.gridbut{
		padding: 1em 0em !important;
	}
	
	@-moz-document url-prefix() {
		table.smallmenu{width:345px !important; left:12px !important; padding-left:0px;}
		table.container table.shipper, 
		table.container table.brands {padding-left: 0px !important;width:360px !important;}
		td.last h4 center{width:360px !important;}
		table.pharmtext td.wrapper table.twelve{padding-left: 0px !important;}
		table.coupontext td.wrapper{padding-left: 113px !important;}
		table.offertext{padding-left: 0px !important;}
		table.brandwrap td.center{padding-left: 22px !important;}
		table.brands{padding-left: 20px !important;}
		table.legal{padding-left:88px !important;}
	}
}

@media only screen and (max-width: 359px) {
	div.container{width: 320px !important;}
	/*table.row{padding-left:.5em !important;}*/
	table.row{padding-left:0px !important;}
	table.smallmenu{width:100% !important; left: -6px !important;}
	table.smallmenu td:nth-child(odd){width:74px !important; font-size:11px !important;}
	
	table.pharmsteps table.stepdesc{width:191px !important;}
	table.pharmsteps table.stepdesc td{padding:12px 0px 0px 0px !important}
	table.pharmsteps table.stepdesc td p{font-size: 18px !important}
	
	table.arrowimage{padding: 0px 0px 0px 246px !important;}
	
	td.wrapper table.columns p.pilltypes{font-size:12px !important;}
	
	table.pfdservices{width:320px !important; padding-left: 17px !important; }
	td.quadimg,
	table.socialtop,
	table.socialbott{width:320px !important; padding-left: 0px !important; }
	table.pfdservices{padding-left: 0px !important;}
	table.servicecon,
	td.socialcon {padding-left: 0px !important;}
	table.container table.servicecon{width:320px !important; padding-left:0px !important;}
	table.footmenu table,
	table.footmenu td,
    table.footmenu div{position:static !important; width:320px !important;}
    table.footmenu div{padding-left: 0px !important; padding-right: 0px !important;}
	
	
	@-moz-document url-prefix() {
		td.last h4 center{width:320px !important;}
		table.container table.offertext{padding-left: 8px !important;}
		table.brandwrap td.center{padding-left: 0px !important;}
		table.coupontext td.wrapper{padding-left:91px !important;}
		table.container table.shipper,
		table.container table.brands{padding-left: 0px !important; width:320px !important;}
		td.svc img{width:70px !important;}
		table.legal{padding-left:49px !important;}
	}
	
}


</style>
<title>Welcome to PetFoodDirect!</title>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0; background-color:#ffffff;">
<center>
<!--<div class="blbackground" style="background: #E5EFF9; position:absolute; width:100%; height:121px;"></div>-->

<div class="container" style="width:650px">
	<table class="spaceheader" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
	  <tbody>
		<tr>
		  <td bgcolor="#ffffff" colspan="2" style="font-size:9px; font-family: Verdana,Arial,Helvetica,sans-serif; line-height:15px; padding:9px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"><span style="color:#FF0000; font-weight:bold;">TBD <a href="http://www.petfooddirect.com/clearance-center?ph">SHOP SALE</a></span> | <a href="%%viewonline%%" alt="Web Version">Mobile Version</a> | <span style="color:#666;"><a href="http://www.petfooddirect.com/email-preferences?email=%%to_email%%" alt="Manage your email preferences">Unsubscribe</a><br />
		  To ensure delivery to your inbox, please add PetFoodDirect@email.petfooddirect.com to your address book. </span></td>
		</tr>
	  </tbody>
	</table>
	<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
	  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
		<td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
		  <center style="width: 100%; min-width: 600px;">
		  <!--top bg --->
			<table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; border-bottom-color: #cccccc; border-bottom-width: 1px; border-bottom-style: solid; border-top-color: #cccccc; border-top-width: 1px; border-top-style: solid; background: #E5EFF9; padding: 0px;">
			  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				<td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
				 <div align="center" style="width: 100%; min-width: 600px;">
					<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;">
					  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
						<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
							<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0; padding: 0;">
								<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
								  <td class="imgholder" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" width="400" valign="top"><a href="http://www.petfooddirect.com/?logo"><img src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PFD_Logo-New-HiRes.png" width="350" alt="PetFoodDirect" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; height:auto; float: left; display: block;" align="left" /></a></td>
								  <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 300px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
								</tr>						
							 </table>
						 </td>
					   </tr>
					  </table>
					  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;">
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
						  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
						  <table class="twelve columnhead" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
							<tr style="vertical-align: top; text-align: left; padding: 0;" align="right">
							 <td>
							 <table class="smallmenu" style="display:none; position:relative; padding-left:65px; left:-8px; overflow:hidden; font-size: 0; max-height:0; line-height: 0;"width="400" border="0" cellspacing="0" cellpadding="0" align="center">
								 <tbody>
									<tr>
										<td width="90" style="color: #353535; font-family: Helvetica, sans-serif; text-align: center; font-size:0px; max-height:0; line-height: 0; font-weight: normal; margin:0; padding:0;  border: 0;"><a href="http://www.pet360.com/shop/dog/food?nav" target="_blank" style="color: #353535; text-decoration: none; text-transform:uppercase">Dog Food</a></td>
										<td width="1" height="20" style="background-color:#353535; display: block; margin: 5px 8px 5px 5px; padding: 0; max-height:0; line-height: 0;  border: 0;"></td>
										<td width="90" style="color: #353535; font-family: Helvetica, sans-serif; text-align: center; font-size:0px; max-height:0; line-height: 0; font-weight: normal; margin:0; padding:0;  border: 0;"><a href="http://www.pet360.com/shop/cat/food?nav" target="_blank" style="color: #353535; text-decoration: none; text-transform:uppercase">Cat Food</a></td>
										<td width="1" height="20" style="background-color:#353535; display: block; margin: 5px 8px 5px 5px; padding: 0; max-height:0; line-height: 0;  border: 0;"></td>
										<td width="90" style="color: #353535; font-family: Helvetica, sans-serif; text-align: center; font-size:0px; max-height:0; line-height: 0; font-weight: normal; margin:0; padding:0; "><a href="http://www.pet360.com/shop/pharmacy/veterinary-diets?nav" target="_blank" style="color: #353535; text-decoration: none;text-transform:uppercase">Vet Diets</a></td>
										<td width="1" height="20" style="background-color:#353535; display: block; margin: 5px 8px 5px 5px; padding: 0; max-height:0; line-height: 0;  border: 0;"></td>
										<td width="90" style="color: #353535; font-family: Helvetica, sans-serif; text-align: center; font-size:0px; max-height:0; line-height: 0; font-weight: normal; margin:0; padding:0;"><a href="http://www.pet360.com/shop/pharmacy?nav" target="_blank" style="color: #353535; text-decoration: none;text-transform:uppercase">Pharmacy</a></td>
									</tr> 
								 </tbody>
								</table>
							  	 <table class="bigmenu" style="padding-right: 2px;" width="100%" border="0" cellspacing="0" cellpadding="0" valign ="bottom" align="center">
									<tr height="40" style="right:0px; background-color: #0D5CAB;">
										<td class="menu tab1" width="80px" style="background-color: #0D5CAB; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; padding: 0px 4px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size:16px; font-weight: normal; border-top: 2px solid #0D5CAB;"><a class="menutext" href="http://www.petfooddirect.com/dog?nav" target="_blank" style="color: #ffffff; text-decoration: none; text-transform:uppercase;">Dog Center</a></td>
										<td width="2px" style="background-color: #0D5CAB;"></td>
										<td class="menu tab2" width="80px" style="background-color: #0D5CAB; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; padding: 0px 4px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size:16px; font-weight: normal; border-top: 2px solid #0D5CAB;"><a class="menutext" href="http://www.petfooddirect.com/cat?nav" target="_blank" style="color: #ffffff; text-decoration: none; text-transform:uppercase;">Cat Center</a></td>
										<td width="2px" style="background-color: #0D5CAB;"></td>
										<td class="menu	tab3" width="80px" style="background-color: #0D5CAB; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; padding: 0px 4px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size:16px; font-weight: normal; border-top: 2px solid #0D5CAB;"><a class="menutext" href="http://www.petfooddirect.com/nav/Pharmacy-Veterinary-Diets?nav" target="_blank" style="color: #ffffff; text-decoration: none; text-transform:uppercase;">Vet Diets</a></td>
										<td width="2px" style="background-color: #0D5CAB;"></td>
										<td class="menu	tab4" width="80px" style="background-color: #0D5CAB; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size:16px; font-weight: normal; border-top: 2px solid #0D5CAB;"><a class="menutext" href="http://www.petfooddirect.com/pharmacy?MobileNav?nav" target="_blank" style="color: #ffffff; text-decoration: none; text-transform:uppercase;">Pharmacy</a></td>
									</tr>
								</table>
							 </td>
							</tr>
						</table>  
					 
					 </td>
				   </tr>
				 </table>
				  </div>
			   </td>
			  </tr>
			</table>
			<!-- top bg -->
			<br>
			<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;">
			  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
				
				<!-- content start -->
				<!-- Front Image -->
				  <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
					   <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="imgholder" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 20px;" align="left" valign="top">
							  <h4 style="color: #C51230; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="center">Need a Refill on Your Pet&rsquo;s Medication? No Problem!</h4>
							<!--  <p class="lead" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 18px; margin: 0 0 10px; padding: 0;" align="left">Enjoy this <strong>exclusive</strong> offer.</p> -->
							  <a href="http://www.petfooddirect.com/sale-center?SaleCenterHeader">
							  	<img width="600" src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-CategoryHeader_Refill-v2.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width:100%; float: left; clear: both; display: block;" align="left" />
							  </a>
							</td>
							<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
						  </tr>
						</table>
					 </td>
					</tr>
				  </table>
				  <table class="pharmsteps" height="223" width="600" border="0" margin="0" cellpadding="0" cellspacing="0" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
				  <tr>
				  <!--[if lt mso 16]>
				   <td style="padding-left:3px;"> 
				   <![endif]-->
				   <!--[if gte mso 16]>
				  <td style="padding-left:12px;"> 
				  <![endif]-->
				  <!--[if !mso]><!-->
				  <td class="stepholder" style="padding-left:12px;"> 
				  <!--<![endif]-->
				  <table class="step"  height="223" border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
				   <tr>
					  <td border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
						<table class="stepdesc" border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
						   <tr>
							  <td border="0" margin="0" cellpadding="0" cellspacing="0" height="97" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px;" align="left" valign="top">
							  <h4 style="color: #C51230; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 18px; margin: 0; padding: 0;" align="center"><strong>Step 1:</strong></h4>
							  <p class="lead" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: center; line-height: 16px; font-size: 13px; margin: 0 0 10px; padding: 0;" align="center">Place your Rx order as usual and relax!</p>
						   </tr>
						</table>
						<table class="stepimg"  border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
						  <tr>
							<td border="0" margin="0" cellpadding="0" cellspacing="0" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;"><img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Refill-Step1.png" width="120" align="center"/></td>
						  </tr>
						</table>
						</td>
					</tr>
				  </table>
				  <!--[if lt mso 16]>
				  	<table class="arrowimage" border="0" margin="0" cellpadding="0" cellspacing="0" width="20" align="left" style="padding-top:146px;">
				 	 <tr>
				  	<td border="0" margin="0" cellpadding="0" cellspacing="0"><img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Arrow1.png" width="20" align="center"/></td>
				  <![endif]-->
				  <!--[if gte mso 16]>
				 	 <table class="arrowimage" border="0" margin="0" cellpadding="0" cellspacing="0" width="30" align="left" style="padding-top:146px;">
				 	 <tr>
				  	<td border="0" margin="0" cellspacing="0" style="padding: 0px 3px;"><img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Arrow1.png" width="30" align="center"/></td>

				  <![endif]-->
				  <!--[if !mso]><!-->
				   <table class="arrowimage" border="0" margin="0" cellpadding="0" cellspacing="0" width="30" align="left" style="padding-top:146px;">
				 	 <tr>
				  	<td border="0" margin="0" cellspacing="0" style="padding: 0px 3px;"><img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Arrow1.png" width="25" align="center"/></td>
					<!--<![endif]-->
					</tr>
				  </table>
				   <table class="step" height="223" border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
				   <tr>
					  <td border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
						<table class="stepdesc" border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
						   <tr>
								<td border="0" margin="0" cellpadding="0" cellspacing="0" height="97" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px;" align="left" valign="top">
								<h4 style="color: #C51230; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 18px; margin: 0; padding: 0;" align="center"><strong>Step 2:</strong></h4>
								<p class="lead" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: center; line-height: 16px; font-size: 13px; margin: 0 0 10px; padding: 0;" align="center">We will refer to your prescriptions on file to safely verify your order.</p>
				  			</tr>
						</table>
						<table class="stepimg"  border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
						  <tr>
							<td border="0" margin="0" cellpadding="0" cellspacing="0" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;"><img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Refill-Step2.png" width="120" align="center"/></td>
						  </tr>
						</table>
						</td>
					</tr>
				  </table>
				  <!--[if lt mso 16]>
				  	<table class="arrowimage" border="0" margin="0" cellpadding="0" cellspacing="0" width="20" align="left" style="padding-top:146px;">
				 	 <tr>
				  	<td border="0" margin="0" cellpadding="0" cellspacing="0"><img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Arrow1.png" width="20" align="center"/></td>
				  <![endif]-->
				  <!--[if gte mso 16]>
				 	 <table class="arrowimage" border="0" margin="0" cellpadding="0" cellspacing="0" width="30" align="left" style="padding-top:146px;">
				 	 <tr>
				  	<td border="0" margin="0" cellspacing="0" style="padding: 0px 3px;"><img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Arrow1.png" width="30" align="center"/></td>

				  <![endif]-->
				  <!--[if !mso]><!-->
				   <table class="arrowimage" border="0" margin="0" cellpadding="0" cellspacing="0" width="30" align="left" style="padding-top:146px;">
				 	 <tr>
				  	<td border="0" margin="0" cellspacing="0" style="padding: 0px 3px;"><img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Arrow1.png" width="25" align="center"/></td>
					<!--<![endif]-->
				  </tr>
				  </table>
				    <table class="step" border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
				   <tr>
					  <td border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
						<table class="stepdesc" border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
						   <tr>
							<td border="0" margin="0" cellpadding="0" cellspacing="0" height="97" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px;" align="left" valign="top">
							<h4 style="color: #C51230; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 18px; margin: 0; padding: 0;" align="center"><strong>Step 3:</strong></h4>
							<p class="lead" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: center; line-height: 16px; font-size: 13px; margin: 0 0 10px; padding: 0;" align="center">Orders are filled by our fully licensed pharmacy ...</p>
						  </tr>
						</table>
						<table class="stepimg"  border="0" margin="0" cellpadding="0" cellspacing="0" width="110" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
						  <tr>
							<td border="0" margin="0" cellpadding="0" cellspacing="0" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;"><img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Refill-Step3.png" width="120" align="center"/></td>
						  </tr>
						</table>
						</td>
					</tr>
				  </table>
				  <!--[if lt mso 16]>
				  	<table class="arrowimage" border="0" margin="0" cellpadding="0" cellspacing="0" width="20" align="left" style="padding-top:146px;">
				 	 <tr>
				  	<td border="0" margin="0" cellpadding="0" cellspacing="0"><img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Arrow1.png" width="20" align="center"/></td>
				  <![endif]-->
				  <!--[if gte mso 16]>
				 	 <table class="arrowimage" border="0" margin="0" cellpadding="0" cellspacing="0" width="30" align="left" style="padding-top:146px;">
				 	 <tr>
				  	<td border="0" margin="0" cellspacing="0" style="padding: 0px 3px;"><img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Arrow1.png" width="30" align="center"/></td>

				  <![endif]-->
				  <!--[if !mso]><!-->
				   <table class="arrowimage" border="0" margin="0" cellpadding="0" cellspacing="0" width="30" align="left" style="padding-top:146px;">
				 	 <tr>
				  	<td border="0" margin="0" cellspacing="0" style="padding: 0px 3px;"><img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Arrow1.png" width="25" align="center"/></td>
					<!--<![endif]-->					 
					</tr>
				  </table>
				   <table class="step" border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
				   <tr>
					  <td border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
						<table class="stepdesc" border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
						   <tr>
							<td height="97" border="0" margin="0" cellpadding="0" cellspacing="0" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px;" align="left" valign="top">
						  	<h4 style="color: #C51230; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 18px; margin: 0; padding: 0;" align="center"><strong>Step 4:</strong></h4>				  	
						  	<p class="lead" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: center; line-height: 16px; font-size: 13px; margin: 0 0 10px; padding: 0;" align="center">... then delivered directly to your doorstep!</p>
						  </tr>
						</table>
						<table class="stepimg"  border="0" margin="0" cellpadding="0" cellspacing="0" width="120" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;">
						  <tr>
							<td border="0" margin="0" cellpadding="0" cellspacing="0" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important;"><img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Refill-Step4.png" width="120" align="center"/></td>
						  </tr>
						</table>
						</td>
					</tr>
				  </table>
				  </td>
				  </tr>
				  </table>
				  <table class="row pharmtext" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
					    <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top"><p class="lead" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 21px; font-size: 18px; margin: 0 0 10px; padding: 0;" align="center">Don&rsquo;t worry! We&lsquo;ll keep you notified every step of the way.</p></td>
							<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
						  </tr>
						  <tr><td align="center">
					   	 <img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-Refill-VetVippsLogo.png" style="width:150px"/></td></tr>
						</table>
					 </td>
					</tr>
				  </table>
				  <!-- Divider begin -->
				 <!-- <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="center" valign="top">
					   <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
						-->		<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none; margin:20px 0px;" /> <!--</td>
						  </tr>
						</table>
						</td>
					</tr>
				  </table>-->
				  <!-- Divider End -->		
			  	<!-- Front Image -->
				  <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
					   <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="imgholder" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
							  <h4 style="color: #C51230; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 28px; margin: 0; padding: 0;" align="center">Refill Your Pet&lsquo;s Medication Today to SAVE</h4>
							<!--  <p class="lead" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 18px; margin: 0 0 10px; padding: 0;" align="left">Enjoy this <strong>exclusive</strong> offer.</p> -->
							  <a href="http://www.petfooddirect.com?coupon">
							  	<img width="600" src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/PFD_LapsedFlow_Day150-10percentoff.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width:100%; float: left; clear: both; display: block;" align="left" />
							  </a>
							</td>
							<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
						  </tr>
						</table>
					 </td>
					</tr>
				  </table>
				  <table class="row coupontext" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
					    <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top"><p class="lead" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 21px; font-size: 18px; margin: 0 0 10px; padding: 0;" align="center"><strong>EXTRA 10% OFF</strong><br />your pet&lsquo;s favorite food!<br>
							Use Code: <strong>XXXXXX</strong></p></td>
							<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
						  </tr>
						</table>
					 </td>
					</tr>
				  </table>
				  <table class="rowb" width="100%" align="center">
					<tr style="vertical-align: top; padding: 0;" align="center">
					  <td valign="top">
					   <a href="http://www.petfooddirect.com?ShopNowCTA" target="_blank" style="text-decoration:none !important;">
					    <table class="button medium-button radius midbutton redbutton" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 40%; overflow: hidden; padding: 0;">
							<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
							 <td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #9a0922; margin: 0; padding: 12px 0 10px; border: 1px solid #640616; color: #ffffff; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 20px;" valign="top">SHOP NOW</td>
							</tr>
						</table>
						</a>
					  </td>
					</tr>
				  </table>
				  <!-- Front Image End -->

				  
				  <!-- Divider begin -->
				 <!-- <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="center" valign="top">
					   <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
							-->	<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none; margin:20px 0px;" /> <!--</td>
						  </tr>
						</table>
						</td>
					</tr>
				  </table>-->
				  <!-- Divider End -->	
				  <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper last quadimg" width="600" style="width:600px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
					     <table class="imgtitle" width="100%" align="center">
					   	 <tr><td>
					   	 <h4 style="color: #C51230; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">Cut Pill Time in Half With Pilling Aids</h4>
					   	 <img src="http://www.pet360.com/bluehornetimages/PFD/Lapsed/Lapsed-CategoryHeader_Pills-v3.jpg" style="width:100%"/></td></tr>
					    </table>
					     <table class="row offertext" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
							<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
								<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
								  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
									<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top"><p class="lead" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 21px; font-size: 18px; margin: 0 0 10px; padding: 0;" align="center">
									Administrating medication to your pet can be a difficult task. Luckily, pilling aids like splitters, crushers, and concealers make pill time a breeze.</p>
									<p class="lead pilltypes" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 18px; margin: 0 0 10px; padding-left:40px; padding-top:10px;" align="center">
									<strong>Concealers</strong> &mdash; Hide medication in tasty little treats<br/>
									<strong>Crushers</strong> &mdash; Turns pills into powder for mixing with food<br/>
									<strong>Splitters</strong> &mdash; Cuts pills and tablets in half for easy swallowing<br/>
									<strong>More Pilling Aids</strong> &mdash; Make pill time easy with more simple solutions<br/>
									</td>
									<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
								  </tr>
								</table>
							 </td>
							</tr>
						  </table>
				  		</td>
				  		</tr>
				  	</table>

						<table class="rowb" width="100%" align="center">
							<tr style="vertical-align: top; padding: 0;" align="center">
							  <td valign="top">
							   <a href="http://www.petfooddirect.com/catalogsearch/result/index?Brand=4534" target="_blank" style="text-decoration:none !important;">
								<table class="button medium-button radius midbutton" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 40%; overflow: hidden; padding: 0;">
									<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
									 <td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #0d5cab; margin: 0; padding: 12px 0 10px; border: 1px solid #357ebd; color: #ffffff; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 20px;" valign="top">SHOP ALL</td>
									</tr>
								</table>
								</a>
							  </td>
							</tr>
						  </table> 
				 	<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none; margin:20px 0px;" />
				  		  
				  <!-- Top Brands -->
				  <table class="row brandwrap" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; position: static; display: block; padding:0px;">
					<tr style="vertical-align: top; text-align: center; padding: 0;" align="center">
					  <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: static; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 96px 0px 96px;" align="center" valign="top">
						<div align="center" style="width: 100%;">
							 <h4 style="color: #C51230; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 28px; margin: 0; padding: 0;" align="center">
								Looking For Something New?
							 </h4>
							 <p style="font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center;">Find what you need from 350+ top-rated brands!</p>
						</div>
					  </td>
					</tr>
				  </table>
				 <table class="row brands" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" valign="top">
					   <table class="half-brand" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
							<td class="sub-columns" style="border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 90px; color: #222222; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
								<a href="http://www.petfooddirect.com/nav/Merrick?ref=b_hp_merrick" style="color: #428bca; text-decoration: none;">
									<img width="80" src="http://www.petfooddirect.com/BlueHornetImages/PFD/ProspectFlow/partials/top-brands/PFD_WelcomeFlow_Day1-Merrick.jpg" alt="Merrick" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; border: none;" align="center" />
								</a>
							</td>
							<td class="sub-columns" style="border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 90px; color: #222222; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
								<a href="http://www.petfooddirect.com/nav/Wellness?ref=b_hp_wellness" style="color: #428bca; text-decoration: none;">
									<img width="80" src="http://www.petfooddirect.com/BlueHornetImages/PFD/ProspectFlow/partials/top-brands/PFD_Logos_Wellness.jpg" alt="Wellness" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; border: none;" align="center" />
								</a>
							</td>
							<td class="sub-columns" style="border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 90px; color: #222222; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
								<a href="https://www.petfooddirect.com/nav/Pro-Plan?ref=b_hp_ProPlan" style="color: #428bca; text-decoration: none;">
									<img width="80" src="http://www.petfooddirect.com/BlueHornetImages/PFD/ProspectFlow/partials/top-brands/PFD_WelcomeFlow_Day1-PurinaProPlan.jpg" alt="Purina Pro Plan" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; border: none;" align="center" />
								</a>
							</td>
						  </tr>
						</table>
					  </td>
					  <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="center" valign="top">
					  <table class="half-brand" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="sub-columns" style="border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 90px; color: #222222; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
								<a href="https://www.petfooddirect.com/nav/Nature's-Recipe" style="color: #428bca; text-decoration: none;">
									<img width="80" src="http://www.petfooddirect.com/BlueHornetImages/PFD/ProspectFlow/partials/top-brands/PFD_WelcomeFlow_Day1-NaturesRecipe.jpg" alt="Natures Recipe" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; border: none;" align="center" />
								</a>
							</td>
							<td class="sub-columns" style="border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 90px; color: #222222; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
								<a href="https://www.petfooddirect.com/nav/Royal-Canin" style="color: #428bca; text-decoration: none;">
									<img width="80" src="http://www.pet360.com/bluehornetimages/PFD/Promotional/Lapsed-Logo-RoyalCanin.png" alt="Royal Canin Veterinary Diet" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 105px; float: none; clear: both; display: block; border: none;" align="center" />
								</a>
							</td>
							<td class="sub-columns" style="border-collapse: collapse !important; vertical-align: top; min-width: 0px; width: 90px; color: #222222; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
								<a href="https://www.petfooddirect.com/nav/Blue-Buffalo" style="color: #428bca; text-decoration: none;">
									<img width="80" src="http://www.petfooddirect.com/BlueHornetImages/PFD/ProspectFlow/partials/top-brands/PFD_WelcomeFlow_BlueBuffalo.jpg" alt="Blue Buffalo" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; border: none;" align="center" />
								</a>
							</td>
						  </tr>
						</table>
					  </td>
					</tr>
				</table>
				<table class="rowb" width="100%" align="center">
					<tr style="vertical-align: top; padding: 0;" align="center">
					  <td valign="top">
					   <a href="http://www.petfooddirect.com?ShopNowCTA" target="_blank" style="text-decoration:none !important;">
					    <table class="button medium-button radius midbutton" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 40%; overflow: hidden; padding: 0;">
							<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
							 <td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #0d5cab; margin: 0; padding: 12px 0 10px; border: 1px solid #357ebd; color: #ffffff; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 20px;" valign="top">SHOP BY BRAND</td>
							</tr>
						</table>
						</a>
					  </td>
					</tr>
				  </table> 
					
				  <!-- Top Brands End-->
				  				  <!-- Divider begin -->
				<!--  <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="center" valign="top">
					   <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
							-->	<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none; margin:20px 0px;" />  <!--</td>
						  </tr>
						</table>
						</td>
					</tr>
				  </table> -->
				   <!-- Divider End -->
				   
								  <!-- Logo and blurb with Shop button -->
				  <!-- Entry 1 (AutoShip) -->
				  <table class="row shipper" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					
					<!-- Logo -->
					  <td class="wrapper logo" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
					  	<table class="four columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
							  <center style="width: 100%; min-width: 180px;">
								<a href="http://www.petfooddirect.com/autoship?logo"><img width="180" src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PFD-Lapsed-autoshipbox.png" class="icon" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block;" align="none" /></a>
							  </center>
							</td>
							<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
						  </tr>
						</table>
					  </td>
					  <!-- Logo  End -->
					  
					   <td class="wrapper shipdesc" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
					    <table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
							<!-- Blurb -->
							  <p class="lead gray shiptext" style="color: #C51230; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 25px; font-size: 1em; margin: 0 0 10px; padding: 0;" align="left"><strong> Q: "How does Auto Ship work with my pet&lsquo;s medication? Do I have to keep track of my refills?"</strong></p>
							  <p class="shiptext" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 22px; font-size: 1em; margin: 0 0 10px; padding: 0;" align="left"> A: On Auto Ship, we track your refills for you. If your Auto Ship order processes and we need a new prescription from your veterinarian, we&lsquo;ll reach out to them to get the approval we need to keep your orders running smoothly.</p>
							<!-- Blurb End -->
							<!-- Learn More Button -->
 								<a href="http://www.petfooddirect.com/autoship?learnmore" target="_blank" style="text-decoration:none !important;">
 								<table class="rowb" width="100%">
									<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  					<td valign="top">
										 <table class="button small-button radius midbutton" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 50%; overflow: hidden; padding: 0;">
											<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
											  <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #0d5cab; margin: 0; padding: 12px 0px; border: 1px solid #357ebd;" align="center" bgcolor="#0d5cab" valign="top">
											  	<p style="color: #ffffff; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin:0px !important;">LEARN MORE</p>
											  	
											  </td>
											  
											</tr>
										  </table>
										  
										  <table class = spacer width="30%" align="right">
							 				<tr>
												<td style="vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; margin: 0; padding: 0;" align="left" valign="top"></td>
						  					</tr>
										  </table>
										</td>
									</tr>
								</table>
								</a>
							<!-- Learn More End -->
							 </td>
							 <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
						  </tr>
						</table>
					   </td>  
					</tr>
				  </table>
				  <!-- Entry 1 (AutoShip) End-->
				
				   
				  <!-- Logo and blurb with Shop button End -->
				 <!-- Divider begin -->
				<!--  <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
					    <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
							-->	<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none; margin:20px 0px;" /> <!--</td>
						  </tr>
						</table>
					 </td>
					</tr>
				  </table>-->
				   <!-- Divider End -->
				 <table class="row servicecon" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: static; display: block; padding-left: 0px;">
				    <tr style="vertical-align: top;  padding: 0;" align="center">
						<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top;  color: #222222;  margin: 0; padding: 0px 0px 0px;" align="center" valign="top">
								<table class="pfdservices" align="center" width="600" style="padding-left:8px; padding-bottom:0px;">
									<tr>
										<td align="center" width="80" style="padding: 0px 15px;" class="svc bonus"><a href="http://www.petfooddirect.com/AutoShip?BonusBrandsIcon" target="_blank"><img src="http://www.petfooddirect.com/bluehornetimages/PFD/Promotional/PDF_Circular_Footer_BB-v3.png" /></a></td>
										<td align="center" width="80" style="padding: 0px 15px;" class="svc rewards"><a href="http://www.petfooddirect.com/pfdrewards?RewardsIcon" target="_blank"><img src="http://www.petfooddirect.com/bluehornetimages/PFD/Promotional/PDF_Circular_Footer_Rewards-v3.png" alt="PFD Rewards: Earn Points - Get Rewards!"/></a></td>
										<td align="center" width="80" style="padding: 0px 15px;" class="svc bonus"><a href="http://www.petfooddirect.com/AutoShip?AutoShipIcon" target="_blank"><img src="http://www.petfooddirect.com/bluehornetimages/PFD/Promotional/PDF_Circular_Footer_AutoShip-v4.png"  alt="Save 15% on Every Order* with Auto Ship!" /></a></td>
										<td align="center" width="80" style="padding: 0px 15px;" class="svc bonus"><a href="http://www.petfooddirect.com/pharmacy?PharmacyIcon" target="_blank"><img src="http://www.petfooddirect.com/bluehornetimages/PFD/Promotional/PDF_Circular_Footer_Rx-v3.png" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
				</table>        
				<!-- Footer Menu For Mobile --> 
				   
				  <table class="row footmenu mobilehide" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: none; padding: 0px;">
					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					  <td class="wrapper offset-by-one" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 50px;" align="left" valign="top">
					    <table class="four columns" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
						  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
								<table class="footmenu mobilehide" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="display:none; overflow:hidden; font-size: 0; max-height:0; line-height: 0;">
									<tr>
									  <td width="100%" colspan="2" align="center" style="padding-left:0px; padding-Bottom:15px;">                     
										<table class="footmenu-in mobilehide" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="display:none; overflow:hidden; font-size: 0; max-height:0; line-height: 0;">
                                            <tr>
                                                <td class="footshop" style="padding-top:0px;">
                                                    <a href="http://www.petfooddirect.com/dog?Mobile-Footer" target="_blank" style="text-decoration:none !important;">
                                                    <div valign="top" style="display:none; text-align: center; background-color: #0d5cab; border-radius: 3px; color:#fff; overflow:hidden; font-size: 0; max-height:0; line-height: 0; font-family: Helvetica, sans-serif;">
                                                    Dog Center</div></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="footshop" style="padding-top:5px">
                                                    <a href="http://www.petfooddirect.com/cat?Mobile-Footer" target="_blank" style="text-decoration:none !important;">
                                                    <div valign="top" style="display:none; text-align: center; background-color: #0d5cab; border-radius: 3px; color:#fff; overflow:hidden; font-size: 0; max-height:0; line-height: 0; font-family: Helvetica, sans-serif;">
                                                    Cat Center</div></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="footshop" style="padding-top:5px">
                                                    <a href="http://www.petfooddirect.com/sitesearch?w=flea%20and%20tick&Mobile-Footer" target="_blank" style="text-decoration:none !important;">
                                                    <div valign="top" style="display:none; text-align: center; background-color: #0d5cab; border-radius: 3px; color:#fff; overflow:hidden; font-size: 0; max-height:0; line-height: 0; font-family: Helvetica, sans-serif;">
                                                    Flea &amp; Tick</div></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="footshop" style="padding-top:5px">
                                                    <a href="http://www.petfooddirect.com/brands?Mobile-Footer" target="_blank" style="text-decoration:none !important;">
                                                    <div valign="top" style="display:none; text-align: center; background-color: #0d5cab; border-radius: 3px; color:#fff; overflow:hidden; font-size: 0; max-height:0; line-height: 0; font-family: Helvetica, sans-serif;">
                                                    Shop By Brand</div></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="footshop" style="padding-top:5px">
                                                    <a href="https://www.petfooddirect.com/sitesearch?w=made%20in%20usa&Mobile-Footer" target="_blank" style="text-decoration:none !important;">
                                                    <div valign="top" style="display:none; text-align: center; background-color: #0d5cab; border-radius: 3px; color:#fff; overflow:hidden; font-size: 0; max-height:0; line-height: 0; font-family: Helvetica, sans-serif;">
                                                    Made in the USA</div></a>
                                                </td>
                                            </tr>
										</table>
									   </td>
									 </tr>
								  </table>
								</td>
						 	 </tr>
						</table>
					  </td>
					</tr>  
				  </table>
				<!-- Footer Menu For Mobile End --> 

				   <table class="smallfootmenu" width="600" cellspacing="0" cellpadding="0" border="0" align="center"  style="background-color: #ffffff;">
					  <tbody>
                        <tr bgcolor="#0D5CAB" style="font-size:12px; color:#ffffff; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight:bold;">
                          <td class="bottmenu" width="93" align="center" style=" padding:15px 0px 15px 0px; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; border-top: 2px solid #0D5CAB;" -><a class="menutext" href="http://www.petfooddirect.com/dog?Footer-Dog" alt="Dog Center" style="color:#ffffff; text-decoration:none">DOG CENTER</a></td>
                          <td class="bottmenu" width="97" align="center" style=" padding:15px 0px 15px 0px; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; border-top: 2px solid #0D5CAB;"><a class="menutext" href="http://www.petfooddirect.com/cat?Footer-Cat" alt="Cat Center" style="color:#ffffff; text-decoration:none">CAT CENTER</a></td>
                          <td class="bottmenu" width="113" align="center" style=" padding:15px 0px 15px 0px; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; border-top: 2px solid #0D5CAB;"><a class="menutext" href="http://www.petfooddirect.com/sitesearch?w=flea%20and%20tick&Footer-FT" alt="Flea & Tick" style="color:#ffffff; text-decoration:none">FLEA &amp; TICK</a></td>
                          <td class="bottmenu" width="110" align="center" style=" padding:15px 0px 15px 0px; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; border-top: 2px solid #0D5CAB;"><a class="menutext" href="http://www.petfooddirect.com/brands?Footer-Brand" alt="Shop By Brand" style="color:#ffffff; text-decoration:none">SHOP BY BRAND</a></td>
                          <td class="bottmenu" width="113" align="center" style=" padding:15px 0px 15px 0px; border-left:2px solid #0D5CAB; border-right:2px solid #0D5CAB; border-top: 2px solid #0D5CAB;"><a class="menutext" href="https://www.petfooddirect.com/sitesearch?w=made%20in%20usa&Footer-USA" alt="Made in USA Shop" style="color:#ffffff; text-decoration:none;">MADE IN U.S.A.</a></td>
                        </tr>
					  </tbody>
					</table>
				   <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
				    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
						<td class="socialcon" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px;" align="center" valign="top">
						<table class="socialtop" align="center" width="600" bgcolor="#f2f2f2">
							<tr>	
							<td style="font-family:Arial, Helvetica, sans-serif; color:#0e5bab; text-align:center; padding:8px 0px;" >FOLLOW US</td>
							</tr>
						</table>
						<table class="socialbott" align="center" width="600" bgcolor="#f2f2f2">
							<tr>	
							<td style="padding:4px 0px;" align="center">
								<table class="social" align="center">
									<tr>
									<td class="soc facebook" align="center" style="padding:0px 25px;"><a href="http://www.facebook.com/petfooddirect" target="_blank"><img src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PDF_Circular_Footer_FB.png" alt="Like us on Facebook"/></a> </td>
									<td class="soc twitter" align="center" style="padding:0px 25px;"><a href="https://twitter.com/#!/petslovepfd" target="_blank"><img src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PDF_Circular_Footer_Twitter.png" alt="Follow us on Twitter"/></a> </td>
									<td class="soc pinterest" align="center" style="padding:0px 25px;"><a href="http://pinterest.com/source/petfooddirect.com/" target="_blank"><img src="http://www.pet360.com/bluehornetimages/PFD/Promotional/PDF_Circular_Footer_Pinterest.png" alt="Follow us on Pinterest"/></a> </td> 
									</tr>
								</table>
							</td>
							</tr>
							<tr>
							  <td bgcolor="#f2f2f2" colspan="5" style="font-size:10px; text-align:left; font-family: Verdana,Arial,Helvetica,sans-serif; padding:10px"><p style="color:#666;"><strong>*Coupon valid for 7 days from date of this email</strong>. This coupon is valid for 10% off orders $59+.  One time use per customer. Enter promo code at checkout to redeem. Not valid outside the continental United States. Not for use in combination with any other offer, Auto Ship discounts, loyalty or reward websites. Code will not be applied to future processed Auto Ship future orders. Free ground shipping automatically applies to orders $49 or more, no code required. Ground ship only, and excludes frozen items and orders shipping to AK and HI.<br /><br />
							  You can also place your order by telephone! Call us toll-free at 1-877-PET-FOOD. Be sure to mention the following promo code: <strong>RETURN10</strong> for your savings.</p></td>
							</tr>
							<tr>
							  <td bgcolor="#f2f2f2" colspan="5" style="font-size:10px; text-align:left; font-family: Verdana,Arial,Helvetica,sans-serif; padding:10px"><span style="color:#333; font-weight:bold;"><a href="http://www.petfooddirect.com/email-preferences?email=%%to_email%%" alt="Manage your email preferences" style="color:#333; text-decoration:none;">UNSUBSCRIBE</a> | <a href="https://www.petfooddirect.com/privacy-policy-pfd" alt="Privacy Policy" style="color:#333; text-decoration:none;">PRIVACY POLICY</a> | <a href="%%FORWARDTHIS%%" alt="Forward to a Friend" style="color:#333; text-decoration:none; font-family: Verdana,Arial,Helvetica,sans-serif;">FORWARD TO A FRIEND</a></span><br />
								<span style="color:#666;">&copy;2016 PetFoodDirect.com, 2260 Butler Pike, Suite 100, Plymouth Meeting, PA 19462</span></td>
							</tr>
						</table>
						</td>
						</tr>
					</table>
				  <!-- container end below -->
				  </td>
			  </tr>
			</table>
		  </center>
		</td>
	  </tr>
	</table>
</div>
</center>
</body>
