<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="ad.size" content="width=160,height=600">
<style>
/*@font-face{
	font-family:gotham-bold;
	src:url(gotham-bold.woff)
	}
*/
body{
	overflow:hidden;
}


#bg {
position:relative;
width:158px;
height:598px;
border:1px solid #000000;
background-color:#ca570e;
overflow:hidden;
cursor:pointer;
}

#bg:hover #shop{
	background-color:#ca570e;
	color:#ffffff;
}

#border{
	position: absolute;
    overflow: hidden;
    width: 138px;
    height: 578px;
    border: 10px solid #f58220;
    top: 0px;
    
}

#firstFrame{
	position: absolute;
    overflow: hidden;
	top: -1px;
    left: -1px;
    opacity:1;
    /*animation:fadeout 0.5s forwards 11.5s;
    -webkit-animation:fadeout 0.5s forwards 11.5s;*/
}

#bg .frametext{
	opacity:0;
	position:relative;
	overflow:hidden;
	
}

#bg .firsttext{
	left:10px;
	top:440px;
}


#text1-1{
	 animation:fadein 1s forwards .5s;
    -webkit-animation:fadein 1s forwards .5s;
}


#secondFrame{
	position: absolute;
    overflow: hidden;
	top: -1px;
    left: -160px;
    animation:slideright 1s forwards 1.5s;
    -webkit-animation:slideright 1s forwards 1.5s;
}


#text2-1{
	bottom: 200px;
	left: 3px;
	 animation:fadein .5s forwards 2.5s;
    -webkit-animation:fadein .5s forwards 2.5s;
}


#text3-1{
	left: 6px;
    bottom: 290px;
	 animation:fadein .5s forwards 6s;
    -webkit-animation:fadein .5s forwards 6s;
}

#arrow-1-holder{
	opacity:0;
	animation:fadein .5s forwards 6s;
    -webkit-animation:fadein .5s forwards 6s;
}

#thirdFrame{
	position: absolute;
    overflow: hidden;
	top: -1px;
    left: 0px;
    opacity:0;
    animation:fadein 1s forwards 5s;
    -webkit-animation:fadein 1s forwards 5s;
}
#fourthFrame{
	position: absolute;
    overflow: hidden;
	top: -1px;
    left: 160px;
    opacity:1;
    animation:slideleft 0.5s forwards 11s;
    -webkit-animation:slideleft 0.5s forwards 11s;
}

#text4-1{
	bottom: 833px;
    left: 2px;
    animation:fadein 0.5s forwards 8.5s;
    -webkit-animation:fadein 0.5s forwards 8.5s;
}

#arrow-2-holder{
	opacity:0;
	animation:fadein 0.5s forwards 8.5s;
    -webkit-animation:fadein 0.5s forwards 8.5s;
}

	
#drawCircle-left{
	position: relative;
	overflow: hidden;
	bottom: 513px;
    left: 24px;
    clip-path:inset(96px 84px 12px 76px);
    animation:reveal-left .4s forwards 6.8s;
    -webkit-animation:reveal-left .4s forwards 6.8s;
}
	
#drawCircle-right{
	position: relative;
	overflow: hidden;
	bottom: 630px;
    left: 93px;
    clip-path:inset(0px 160px 89px 0px);
    animation:reveal-right .3s forwards 6.5s;
    -webkit-animation:reveal-right .3s forwards 6.5s;
}

#drawArrow-one{
	position: relative;
	overflow: hidden;
	bottom: 833px;
    left: 79px;
    clip-path:inset(90px 0px 0px 0px);
    animation:reveal-up .3s forwards 7.2s;
    -webkit-animation:reveal-up .3s forwards 7.2s;
}

#drawCircle2-right{
	position: relative;
	overflow: hidden;
	bottom: 1170px;
    left: 91px;
    clip-path:inset(86px 160px 0px 0px);
    animation:reveal-right-2 .3s forwards 9.3s;
    -webkit-animation:reveal-right-2 .3s forwards 9.3s;
}

#drawCircle2-left{
	position: relative;
	overflow: hidden;
	bottom: 1053px;
    left: 20px;
    clip-path:inset(0px 9px 101px 81px);
    animation:reveal-left-2 .4s forwards 9s;
    -webkit-animation:reveal-left-2 .4s forwards 9s;
}
#drawArrow-two{
	position: relative;
    overflow: hidden;
    bottom: 1375px;
    left: 36px;
    clip-path:inset(100px 137px 0px 0px);
    animation:reveal-up-2 .3s forwards 9.6s;
    -webkit-animation:reveal-up-2 .3s forwards 9.6s;
}

#f3-frame1{
	opacity:1;
	animation:fadeout 1s forwards 7.5s;
    -webkit-animation:fadeout 1s forwards 7.5s;
}






#text5-logo{
	position: absolute;
    overflow: hidden;
    top: 15px;
    left: 21px;
    opacity:0;
    animation:fadein-fadeout2 2s forwards 9s;
    -webkit-animation:fadein-fadeout2 2s forwards 11.5s;
}
#text5-1{
    position: absolute;
    overflow: hidden;
    bottom: 150px;
    left: 7px;
    opacity:0;
    animation:fadein .5s forwards 10s;
    -webkit-animation:fadein .5s forwards 11.5s;
}


#bigbag{
	position: absolute;
    overflow: hidden;
    top: 157px;
    left: 32px;
    transform: scale(0.65, 0.65);
    animation:reposition .5s forwards 13.5s;
    -webkit-animation:reposition .5s forwards 13.5s;
    
}

#bagContainer{
	opacity: 0;
	animation:fadein .5s forwards 10.5s;
    -webkit-animation:fadein .5s forwards 11.5s;
}

#text-6{
	position: absolute;
    overflow: hidden;
    top: 40px;
    left: 7px;
    opacity:0;
    animation:fadein .5s forwards 13.5s;
    -webkit-animation:fadein .5s forwards 13.5s;
}

#shop{
	opacity: 0;
    position: absolute;
    color: #742091;
    border-radius: 15px;
    top: 490px;
    left: 22px;
    width: 100px;
    height: 20px;
    letter-spacing: 1px;
    padding-top: 1px;
    padding: 3px 4px;
    text-align: center;
    background-color: #3e2224;
    border: 1px solid #3e2224;
    font-size: 10px;
    line-height: 24.2px;
    font-weight: 600;
    font-family: gotham, Arial, Helvetica, Sans-serif;
    cursor: pointer;
    animation:fadein 1s forwards 14s;
    -webkit-animation:fadein 1s forwards 14s;
	}


@keyframes fadein-fadeout1{
	0%{opacity:0;}
	33.3%{opacity:1;}
	66.6%{opacity:1;}
	100%{opacity:0;}
	}
@keyframes fadein-fadeout2{
	0%{opacity:0;}
	50%{opacity:1;}
	75%{opacity:1;}
	100%{opacity:0;}
	}

@keyframes enlarge{
	0%{transform:scale(1,1)}
	100%{transform:scale(1.3,1.3)}
}	
@keyframes slideright{
	0%{left:-160px;}
	100%{left:0px;}
	}
	
@keyframes slideleft{
	0%{left:160px;}
	100%{left:0px;}
	}

@keyframes fadein{
	0%{opacity:0;}
	100%{opacity:1;}
	}
	
@keyframes fadeout{
	0%{opacity:1;}
	100%{opacity:0;}
}
	
@keyframes reveal-right{
	0%{clip-path:inset(0px 160px 89px 0px);}
	25%{clip-path:inset(0px 142px 89px 0px);}
	50%{clip-path:inset(0px 115px 60px 0px);}
	75%{clip-path:inset(0px 115px 25px 3px);}
	100%{clip-path:inset(0px 115px 8px 3px);}
}

@keyframes reveal-left{
	0%{clip-path:inset(96px 84px 12px 76px);}
	25%{clip-path:inset(96px 84px 0px 40px);}
	50%{clip-path:inset(68px 0px 0px 0px);}
	75%{clip-path:inset(19px 0px 0px 0px);}
	100%{clip-path:inset(0px 84px 0px 0px);}
}

@keyframes reveal-left-2{
	0%{clip-path:inset(0px 9px 101px 81px);}
	25%{clip-path:inset(0px 9px 101px 41px);}
	50%{clip-path:inset(0px 9px 58px 0px);}
	75%{clip-path:inset(0px 9px 20px 0px);}
	100%{clip-path:inset(0px 9px 0px 0px);}
}

@keyframes reveal-right-2{
	0%{clip-path:inset(86px 160px 0px 0px);}
	25%{clip-path:inset(86px 140px 0px 0px);}
	50%{clip-path:inset(58px 112px 0px 0px);}
	75%{clip-path:inset(22px 117px 0px 0px);}
	100%{clip-path:inset(0px 117px 0px 0px);}
}

@keyframes reveal-up{
	0%{clip-path:inset(90px 0px 0px 0px);}
	100%{clip-path:inset(0px 0px 0px 0px);}
}

@keyframes reveal-up-2{
	0%{clip-path:inset(100px 137px 0px 0px);}
	50%{clip-path:inset(18px 131px 0px 0px);}
	100%{clip-path:inset(0px 102px 0px 0px);}
}

@keyframes reposition{
	0%{ 
		top: 157px;
    	left: 32px;
    	transform: scale(0.65, 0.65);
		}
	100%{
		top: 145px;
    	left: 9px;
    	transform: scale(0.95, 0.95);
		}
}


</style>

</head>
<body width="160" height="600" style="margin:0;">
<div id='bg'>

	<div id='firstFrame'><img src="wp_q2_f1_160x600.jpg"/></div>

	<div id='secondFrame'>
		<div id="f2-bg"><img src="wp_q2_f2_160x600.jpg"/></div>
		<div id='text2-1' class="frametext secondtext"><img src="wp_q2_f2-text_160x600.jpg"/></div>
	</div>
	
	<div id='thirdFrame'>
		<div id="f3-4-bg"><img src="wp_q2_f3-4_160x600.jpg"/></div>
		<div id="f3-frame1">
			<div id='text3-1' class="frametext secondtext"><img src="wp_q2_f3-text_160x600.jpg"/></div>
			<div id="arrow-1-holder">
				<div id="drawCircle-left"><img src="wp_q2_f3-circ-left_160x600.png"/></div>
				<div id="drawCircle-right"><img src="wp_q2_f3-circ-right_160x600.png"/></div>
				<div id="drawArrow-one"><img src="wp_q2_f3-arrow_160x600.png"/></div>
			</div>
		</div>
		<div id='text4-1' class="frametext secondtext"><img src="wp_q2_f4-text_160x600.jpg"/></div>
		<div id="arrow-2-holder">
			<div id="drawCircle2-left"><img src="wp_q2_f3-circ-left_160x600.png"/></div>
			<div id="drawCircle2-right"><img src="wp_q2_f3-circ-right_160x600.png"/></div>
			<div id="drawArrow-two"><img src="wp_q2_f4-arrow_160x600.png"/></div>
		</div>
	</div>
	
	<div id='fourthFrame'><div id="f4-bg"><img src="wp_q2_f5_160x600.jpg"/></div>
	<div id='text5-logo'><img src="wp_q2_f5-logo_160x600.jpg"/></div>
	<div id='text5-1'><img src="wp_q2_f5-text_160x600.jpg"/></div>
	</div>
	<div id="text-6"> <img src="wp_q2_f6-text_160x600.jpg" /></div>
	<div id="bagContainer">
		<div id="bigbag"><img src="wp_q2_f5_bag_160x600.png" /></div>
	</div>
	
	<div id="shop"><img src="wp_q2_f6-CTA-text_160x600.png" /></div>
	<!--<div id='border'></div>-->
</div>
<!--DCM clicktag code-->
    <script type="text/javascript">var clickTag = "http://gerardosmolina.com/samples-banners/";

    document.getElementById("bg").onclick = function(e){
      window.open(window.clickTag);
    };
    </script>
    <!--==================-->
</body>

</html>