<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="ad.size" content="width=300,height=250">
<style>
/*@font-face{
	font-family:gotham-bold;
	src:url(gotham-bold.woff)
	}
*/
body{
	overflow:hidden;
}


#bg {
position:relative;
width:298px;
height:248px;
border:1px solid #000000;
background-color:#d25e10;
overflow:hidden;
cursor:pointer;
}

#bg:hover #shop{
	background-color:#ca570e;
	color:#ffffff;
}



#firstFrame{
	position: absolute;
    overflow: hidden;
	top: -1px;
    left: -1px;
    opacity:1;

}

#bg .frametext{
	opacity:0;
	position:relative;
	overflow:hidden;
	
}

#bg .firsttext{
	left:10px;
	top:440px;
}


#text1-1{
	 animation:fadein 1s forwards .5s;
    -webkit-animation:fadein 1s forwards .5s;
}


#secondFrame{
	position: absolute;
    overflow: hidden;
	top: -1px;
    left: -300px;
    animation:slideright 1s forwards 1.5s;
    -webkit-animation:slideright 1s forwards 1.5s;
}


#text2-1{
	bottom: 62px;
    left: 18px;
	 animation:fadein .5s forwards 2.5s;
    -webkit-animation:fadein .5s forwards 2.5s;
}


#text3-1{
	left: 21px;
    bottom: 73px;
	 animation:fadein .5s forwards 6s;
    -webkit-animation:fadein .5s forwards 6s;
}

#arrow-1-holder{
	opacity:0;
	animation:fadein .5s forwards 6s;
    -webkit-animation:fadein .5s forwards 6s;
}

#kibble3-1{
	bottom: 281px;
    left: 212px;
    animation:fadein .5s forwards 6s;
    -webkit-animation:fadein .5s forwards 6s;
}
#kibble4-1{
	bottom: 534px;
    left: 219px;
    animation:fadein 0.5s forwards 8.5s;
    -webkit-animation:fadein 0.5s forwards 8.5s;
}
#arrow-2-holder{
	opacity:0;
	animation:fadein 0.5s forwards 8.5s;
    -webkit-animation:fadein 0.5s forwards 8.5s;
}

#thirdFrame{
	position: absolute;
    overflow: hidden;
	top: -1px;
    left: 0px;
    opacity:0;
    animation:fadein 1s forwards 5s;
    -webkit-animation:fadein 1s forwards 5s;
}
#fourthFrame{
	position: absolute;
    overflow: hidden;
	top: -1px;
    left: 300px;
    opacity:1;
    animation:slideleft 0.5s forwards 11s;
    -webkit-animation:slideleft 0.5s forwards 11s;
}

#text4-1{
	bottom: 328px;
    left: 14px;
    animation:fadein 0.5s forwards 8.5s;
    -webkit-animation:fadein 0.5s forwards 8.5s;
}



	
#drawCircle-left{
	position: relative;
	overflow: hidden;
	bottom: 306px;
    left: 197px;
    clip-path:inset(0px 0px 51px 95px);
    animation:reveal-left .4s forwards 6.8s;
    -webkit-animation:reveal-left .4s forwards 6.8s;
}
	
#drawCircle-right{
	position: relative;
	overflow: hidden;
	bottom: 406px;
    left: 198px;
    clip-path:inset(37px 302px 0px 0px);
    animation:reveal-right .3s forwards 6.5s;
    -webkit-animation:reveal-right .3s forwards 6.5s;
}

#drawArrow-one{
	position: relative;
	overflow: hidden;
	bottom: 423px;
    left: 138px;
    clip-path:inset(0px 0px 0px 90px);
    animation:reveal-up .3s forwards 7.2s;
    -webkit-animation:reveal-up .3s forwards 7.2s;
}

#drawCircle2-right{
	position: relative;
	overflow: hidden;
	bottom: 661px;
    left: 198px;
    clip-path:inset(52px 0px 0px 66px);
    animation:reveal-right-2 .3s forwards 9.3s;
    -webkit-animation:reveal-right-2 .3s forwards 9.3s;
}

#drawCircle2-left{
	position: relative;
	overflow: hidden;
	bottom: 561px;
    left: 197px;
    clip-path:inset(0px 285px 58px 0px);
    animation:reveal-left-2 .4s forwards 9s;
    -webkit-animation:reveal-left-2 .4s forwards 9s;
}
#drawArrow-two{
	position: relative;
    overflow: hidden;
    bottom: 626px;
    left: 163px;
    clip-path:inset(0px 0px 0px 76px);
    animation:reveal-up-2 .3s forwards 9.6s;
    -webkit-animation:reveal-up-2 .3s forwards 9.6s;
}

#f3-frame1{
	opacity:1;
	animation:fadeout 1s forwards 7.5s;
    -webkit-animation:fadeout 1s forwards 7.5s;
}





#text5-logo{
	position: absolute;
    overflow: hidden;
    top: 15px;
    left: 21px;
    opacity:0;
    animation:fadein-fadeout2 2s forwards 9s;
    -webkit-animation:fadein-fadeout2 2s forwards 11.5s;
}
#text5-1{
    position: absolute;
    overflow: hidden;
    bottom: 10px;
    left: 21px;
    opacity:0;
    animation:fadein-fadeout2 2s forwards 9s;
    -webkit-animation:fadein-fadeout2 2s forwards 11.5s;
}


#bigbag{
	position: absolute;
    overflow: hidden;
	top: 13px;
    left: 73px;
    transform: scale(1, 1);
  	animation:reposition .5s forwards 13.5s;
    -webkit-animation:reposition .5s forwards 13.5s;
    
}

#bagContainer{
	opacity: 0;
	animation:fadein .5s forwards 10.5s;
    -webkit-animation:fadein .5s forwards 11.5s;
}

#text-6{
	position: absolute;
    overflow: hidden;
    top: 0px;
    left: 0px;
    opacity:0;
    animation:fadein .5s forwards 13.5s;
    -webkit-animation:fadein .5s forwards 13.5s;
}

#shop{
	opacity: 0;
    position: absolute;
    color: #742091;
    border-radius: 11px;
    top: 173px;
    left: 154px;
    width: 100px;
    height: 20px;
    letter-spacing: 1px;
    padding-top: 1px;
    padding: 3px 4px;
    text-align: center;
    background-color: #3e2224;
    border: 1px solid #3e2224;
    font-size: 10px;
    line-height: 24.2px;
    font-weight: 600;
    font-family: gotham, Arial, Helvetica, Sans-serif;
    cursor: pointer;
    animation:fadein 1s forwards 14s;
    -webkit-animation:fadein 1s forwards 14s;
	}


@keyframes fadein-fadeout1{
	0%{opacity:0;}
	33.3%{opacity:1;}
	66.6%{opacity:1;}
	100%{opacity:0;}
	}
@keyframes fadein-fadeout2{
	0%{opacity:0;}
	50%{opacity:1;}
	75%{opacity:1;}
	100%{opacity:0;}
	}

@keyframes enlarge{
	0%{transform:scale(1,1)}
	100%{transform:scale(1.3,1.3)}
}	
@keyframes slideright{
	0%{left:-300px;}
	100%{left:0px;}
	}
	
@keyframes slideleft{
	0%{left:300px;}
	100%{left:0px;}
	}

@keyframes fadein{
	0%{opacity:0;}
	100%{opacity:1;}
	}
	
@keyframes fadeout{
	0%{opacity:1;}
	100%{opacity:0;}
}
	
@keyframes reveal-right{
	0%{clip-path:inset(37px 302px 0px 0px);}
	25%{clip-path:inset(25px 280px 0px 0px);}
	50%{clip-path:inset(0px 244px 0px 0px);}
	75%{clip-path:inset(0px 218px 0px 0px);}
	100%{clip-path:inset(0px 200px 0px 0px);}
}

@keyframes reveal-left{
	0%{clip-path:inset(0px 0px 51px 95px);}
	25%{clip-path:inset(0px 0px 18px 81px);}
	50%{clip-path:inset(0px 0px 0px 55px);}
	75%{clip-path:inset(0px 0px 0px 22px);}
	100%{clip-path:inset(0px 0px 0px 0px);}
}

@keyframes reveal-left-2{
	0%{clip-path:inset(0px 285px 58px 0px);}
	25%{clip-path:inset(0px 278px 27px 0px);}
	50%{clip-path:inset(0px 253px 0px 0px);}
	75%{clip-path:inset(0px 222px 0px 0px);}
	100%{clip-path:inset(0px 200px 0px 0px);}
}

@keyframes reveal-right-2{
	0%{clip-path:inset(52px 0px 0px 66px);}
	25%{clip-path:inset(23px 0px 0px 63px);}
	50%{clip-path:inset(0px 0px 0px 41px);}
	75%{clip-path:inset(0px 0px 0px 18px);}
	100%{clip-path:inset(0px 0px 0px 0px);}
}

@keyframes reveal-up{
	0%{clip-path:inset(0px 0px 0px 90px);}
	100%{clip-path:inset(0px 0px 0px 0px);}
}

@keyframes reveal-up-2{
	0%{clip-path:inset(0px 0px 0px 76px);}
	100%{clip-path:inset(0px 0px 0px 0px);}
}

@keyframes reposition{
	0%{ 
		top: 13px;
    	left: 73px;
    	transform: scale(1, 1);
		}
	100%{
		top: 46px;
		left: -7px;
		transform: scale(0.8, 0.8);
		}
}


</style>

</head>
<body width="300" height="250" style="margin:0;">
<div id='bg'>

	<div id='firstFrame'><img src="wp_q2_f1_300x250.jpg"/></div>

	<div id='secondFrame'>
		<div id="f2-bg"><img src="wp_q2_f2_300x250.jpg"/></div>
		<div id='text2-1' class="frametext secondtext"><img src="wp_q2_f2-text_300x250.jpg"/></div>
	</div>
	
	<div id='thirdFrame'>
		<div id="f3-4-bg"><img src="wp_q2_f3-4_300x250.jpg"/></div>
		<div id="f3-frame1">
			<div id='text3-1' class="frametext secondtext"><img src="wp_q2_f3-text_300x250.jpg"/></div>
			<div id='kibble3-1' class="frametext secondtext"><img src="wp_q2_f3-kibble_300x250.jpg"/></div>
			<div id="arrow-1-holder">
				<div id="drawCircle-left"><img src="wp_q2_f3-circ-left_300x250.png"/></div>
				<div id="drawCircle-right"><img src="wp_q2_f3-circ-right_300x250.png"/></div>
				<div id="drawArrow-one"><img src="wp_q2_f3-arrow_300x250.png"/></div>
			</div>
		</div>
		<div id='text4-1' class="frametext secondtext"><img src="wp_q2_f4-text_300x250.jpg"/></div>
		<div id='kibble4-1' class="frametext secondtext"><img src="wp_q2_f4-kibble_300x250.jpg"/></div>
		<div id="arrow-2-holder">
			<div id="drawCircle2-left"><img src="wp_q2_f3-circ-left_300x250.png"/></div>
			<div id="drawCircle2-right"><img src="wp_q2_f3-circ-right_300x250.png"/></div>
			<div id="drawArrow-two"><img src="wp_q2_f4-arrow_300x250.png"/></div>
		</div>
	</div>
	
	<div id='fourthFrame'><div id="f4-bg"><img src="wp_q2_f5_300x250.jpg"/></div>
	<!--<div id='text5-logo'><img src="wp_q2_f5-logo_300x250.jpg"/></div>-->
	<div id='text5-1'><img src="wp_q2_f5-text_300x250.jpg"/></div>
	</div>
	<div id="text-6"> <img src="wp_q2_f6-text_300x250.jpg" /></div>
	<div id="bagContainer">
		<div id="bigbag"><img src="wp_q2_f5_bag_300x250.png" /></div>
	</div>
	<div id="shop"><img src="wp_q2_f6-CTA-text_300x250.png" /></div>
</div>
<!--DCM clicktag code-->
    <script type="text/javascript">var clickTag = "http://gerardosmolina.com/samples-banners/";

    document.getElementById("bg").onclick = function(e){
      window.open(window.clickTag);
    };
    </script>
    <!--==================-->
</body>

</html>