<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="ad.size" content="width=728,height=90">
<style>
/*@font-face{
	font-family:gotham-bold;
	src:url(gotham-bold.woff)
	}
*/
body{
	overflow:hidden;
}


#bg {
position:relative;
width:726px;
height:88px;
border:1px solid #000000;
background-color:#d25e10;
overflow:hidden;
cursor:pointer;
}

#bg:hover #shop{
	background-color:#ca570e;
	color:#ffffff;
}



#firstFrame{
	position: absolute;
    overflow: hidden;
	top: -1px;
    left: -1px;
    opacity:1;

}

#bg .frametext{
	opacity:0;
	position:relative;
	overflow:hidden;
	
}

#bg .firsttext{
	left:10px;
	top:440px;
}


#text1-1{
	 animation:fadein 1s forwards .5s;
    -webkit-animation:fadein 1s forwards .5s;
}


#secondFrame{
	position: absolute;
    overflow: hidden;
	top: -1px;
    left: -728px;
    animation:slideright 1s forwards 1.5s;
    -webkit-animation:slideright 1s forwards 1.5s;
}


#text2-1{
	bottom: 82px;
    left: 467px;
	 animation:fadein .5s forwards 2.5s;
    -webkit-animation:fadein .5s forwards 2.5s;
}


#text3-1{
	left: 325px;
    bottom: 77px;
	 animation:fadein .5s forwards 6s;
    -webkit-animation:fadein .5s forwards 6s;
}
#arrow-1-holder{
	opacity:0;
	animation:fadein .5s forwards 6s;
    -webkit-animation:fadein .5s forwards 6s;
}


#thirdFrame{
	position: absolute;
    overflow: hidden;
	top: -1px;
    left: 0px;
    opacity:0;
    animation:fadein 1s forwards 5s;
    -webkit-animation:fadein 1s forwards 5s;
}
#fourthFrame{
	position: absolute;
    overflow: hidden;
	top: -1px;
    left: 728px;
    opacity:1;
    animation:slideleft 0.5s forwards 11s;
    -webkit-animation:slideleft 0.5s forwards 11s;
}

#text4-1{
	bottom: 269px;
    left: 335px;
    animation:fadein 0.5s forwards 8.5s;
    -webkit-animation:fadein 0.5s forwards 8.5s;
}


#arrow-2-holder{
	opacity:0;
	animation:fadein 0.5s forwards 8.5s;
    -webkit-animation:fadein 0.5s forwards 8.5s;
}

	
#drawCircle-left{
	position: relative;
	overflow: hidden;
	bottom: 129px;
    left: 315px;
    clip-path:inset(0px 84px 58px 67px);
    animation:reveal-left .4s forwards 6.8s;
    -webkit-animation:reveal-left .4s forwards 6.8s;
}
	
#drawCircle-right{
	position: relative;
	overflow: hidden;
	bottom: 212px;
    left: 315px;
    clip-path:inset(36px 725px 0px 0px);
    animation:reveal-right .3s forwards 6.5s;
    -webkit-animation:reveal-right .3s forwards 6.5s;
}

#drawArrow-one{
	position: relative;
	overflow: hidden;
	bottom: 242px;
    left: 257px;
    clip-path:inset(0px 0px 0px 90px);
    animation:reveal-up .3s forwards 7.2s;
    -webkit-animation:reveal-up .3s forwards 7.2s;
}

#drawCircle2-right{
	position: relative;
	overflow: hidden;
	bottom: 403px;
    left: 314px;
    clip-path:inset(38px 0px 0px 66px);
    animation:reveal-right-2 .3s forwards 9.3s;
    -webkit-animation:reveal-right-2 .3s forwards 9.3s;
}

#drawCircle2-left{
	position: relative;
	overflow: hidden;
	bottom: 319px;
    left: 314px;
    clip-path:inset(0px 717px 55px 0px);
    animation:reveal-left-2 .4s forwards 9s;
    -webkit-animation:reveal-left-2 .4s forwards 9s;
}
#drawArrow-two{
	position: relative;
    overflow: hidden;
    bottom: 406px;
    left: 257px;
    clip-path:inset(0px 0px 0px 61px);
    animation:reveal-up-2 .3s forwards 9.6s;
    -webkit-animation:reveal-up-2 .3s forwards 9.6s;
}

#f3-frame1{
	opacity:1;
	animation:fadeout 1s forwards 7.5s;
    -webkit-animation:fadeout 1s forwards 7.5s;
}





#text5-logo{
	position: absolute;
    overflow: hidden;
    top: 15px;
    left: 21px;
    opacity:0;
    animation:fadein-fadeout2 2s forwards 9s;
    -webkit-animation:fadein-fadeout2 2s forwards 11.5s;
}
#text5-1{
    position: absolute;
    overflow: hidden;
    bottom: 3px;
    left: 40px;
    opacity:0;
    animation:fadein-fadeout2 2s forwards 9s;
    -webkit-animation:fadein-fadeout2 2s forwards 11.5s;
}


#bigbag{
	position: absolute;
    overflow: hidden;
	top: -44px;
    left: 32px;
    transform: scale(0.45, 0.45);
    animation:reposition .5s forwards 13.5s;
    -webkit-animation:reposition .5s forwards 13.5s;
    
}

#bagContainer{
	opacity: 0;
	animation:fadein .5s forwards 10.5s;
    -webkit-animation:fadein .5s forwards 11.5s;
}

#text-6{
	position: absolute;
    overflow: hidden;
    top: 10px;
    left: 27px;
    opacity:0;
    animation:fadein .5s forwards 13.5s;
    -webkit-animation:fadein .5s forwards 13.5s;
}

#shop{
	opacity: 0;
    position: absolute;
    color: #742091;
    border-radius: 11px;
    top: 50px;
    left: 576px;
    width: 100px;
    height: 20px;
    letter-spacing: 1px;
    padding-top: 1px;
    padding: 3px 4px;
    text-align: center;
    background-color: #3e2224;
    border: 1px solid #3e2224;
    font-size: 10px;
    line-height: 24.2px;
    font-weight: 600;
    font-family: gotham, Arial, Helvetica, Sans-serif;
    cursor: pointer;
    animation:fadein 1s forwards 14s;
    -webkit-animation:fadein 1s forwards 14s;
	}


@keyframes fadein-fadeout1{
	0%{opacity:0;}
	33.3%{opacity:1;}
	66.6%{opacity:1;}
	100%{opacity:0;}
	}
@keyframes fadein-fadeout2{
	0%{opacity:0;}
	50%{opacity:1;}
	75%{opacity:1;}
	100%{opacity:0;}
	}

@keyframes enlarge{
	0%{transform:scale(1,1)}
	100%{transform:scale(1.3,1.3)}
}	
@keyframes slideright{
	0%{left:-728px;}
	100%{left:0px;}
	}
	
@keyframes slideleft{
	0%{left:728px;}
	100%{left:0px;}
	}

@keyframes fadein{
	0%{opacity:0;}
	100%{opacity:1;}
	}
	
@keyframes fadeout{
	0%{opacity:1;}
	100%{opacity:0;}
}
	
@keyframes reveal-right{
	0%{clip-path:inset(36px 725px 0px 0px);}
	25%{clip-path:inset(0px 709px 0px 0px);}
	50%{clip-path:inset(0px 687px 0px 0px);}
	75%{clip-path:inset(0px 666px 0px 0px);}
	100%{clip-path:inset(0px 650px 0px 0px);}
}

@keyframes reveal-left{
	0%{clip-path:inset(0px 84px 58px 67px);}
	25%{clip-path:inset(0px 84px 33px 67px);}
	50%{clip-path:inset(0px 84px 0px 40px);}
	75%{clip-path:inset(0px 84px 0px 11px);}
	100%{clip-path:inset(0px 84px 0px 0px);}
}

@keyframes reveal-left-2{
	0%{clip-path:inset(0px 717px 55px 0px);}
	25%{clip-path:inset(0px 717px 24px 0px);}
	50%{clip-path:inset(0px 685px 0px 0px);}
	75%{clip-path:inset(0px 664px 0px 0p);}
	100%{clip-path:inset(0px 650px 0px 0px);}
}

@keyframes reveal-right-2{
	0%{clip-path:inset(38px 0px 0px 66px);}
	25%{clip-path:inset(23px 0px 0px 63px);}
	50%{clip-path:inset(0px 0px 0px 41px);}
	75%{clip-path:inset(0px 0px 0px 18px);}
	100%{clip-path:inset(0px 0px 0px 0px);}
}

@keyframes reveal-up{
	0%{clip-path:inset(0px 0px 0px 90px);}
	100%{clip-path:inset(0px 0px 0px 0px);}
}

@keyframes reveal-up-2{
	0%{clip-path:inset(0px 0px 0px 61px);}
	100%{clip-path:inset(0px 0px 0px 0px);}
}

@keyframes reposition{
	0%{ 
		left: 32px;
		transform: scale(0.45, 0.45);
		}
	100%{
		left: 74px;
    	transform: scale(0.5, 0.5);
		}
}


</style>

</head>
<body width="728" height="90" style="margin:0;">
<div id='bg'>

	<div id='firstFrame'><img src="wp_q2_f1_728x90.jpg"/></div>

	<div id='secondFrame'>
		<div id="f2-bg"><img src="wp_q2_f2_728x90.jpg"/></div>
		<div id='text2-1' class="frametext secondtext"><img src="wp_q2_f2-text_728x90.jpg"/></div>
	</div>
	
	<div id='thirdFrame'>
		<div id="f3-4-bg"><img src="wp_q2_f3-4_728x90.jpg"/></div>
		<div id="f3-frame1">
			<div id='text3-1' class="frametext secondtext"><img src="wp_q2_f3-text_728x90.jpg"/></div>
			<div id="arrow-1-holder">
				<div id="drawCircle-left"><img src="wp_q2_f3-circ-left_728x90.png"/></div>
				<div id="drawCircle-right"><img src="wp_q2_f3-circ-right_728x90.png"/></div>
				<div id="drawArrow-one"><img src="wp_q2_f3-arrow_728x90.png"/></div>
			</div>
		</div>
		<div id='text4-1' class="frametext secondtext"><img src="wp_q2_f4-text_728x90.jpg"/></div>
		<div id="arrow-2-holder">
			<div id="drawCircle2-left"><img src="wp_q2_f3-circ-left_728x90.png"/></div>
			<div id="drawCircle2-right"><img src="wp_q2_f3-circ-right_728x90.png"/></div>
			<div id="drawArrow-two"><img src="wp_q2_f4-arrow_728x90.png"/></div>
		</div>
	</div>
	
	<div id='fourthFrame'><div id="f4-bg"><img src="wp_q2_f5_728x90.jpg"/></div>
	<!--<div id='text5-logo'><img src="wp_q2_f5-logo_728x90.jpg"/></div>-->
	<div id='text5-1'><img src="wp_q2_f5-text_728x90.jpg"/></div>
	</div>
	<div id="text-6"> <img src="wp_q2_f6-text_728x90.jpg" /></div>
	<div id="bagContainer">
		<div id="bigbag"><img src="wp_q2_f5_bag_728x90.png" /></div>
	</div>
	<div id="shop"><img src="wp_q2_f6-CTA-text_728x90.png" /></div>
</div>
<!--DCM clicktag code-->
    <script type="text/javascript">var clickTag = "http://gerardosmolina.com/samples-banners/";

    document.getElementById("bg").onclick = function(e){
      window.open(window.clickTag);
    };
    </script>
    <!--==================-->
</body>

</html>